Ben is reviewing configuration management documentation for his organization and finds the
following diagram in his company’s document repository. What key information is missing
from the diagram that a security professional would need to build firewall rules based on
the diagram? Client workstations Firewall Ports 139, 445 Server Ports 139, 445 192.168.10/24 10.1.10.111

You are responsible for network security at an e-commerce company. You want to ensure that you are using best practices for the e-commerce website your company hosts. What standard would be the best for you to review?

Cheryl is responsible for cybersecurity at a mid-sized insurance company. She has decided to use a different vendor for network antimalware than she uses for host antimalware. Is this a recommended action, and why or why not?

Scott wants to back up the contents of a network-attached storage (NAS) device used in a critical department in his company. He is concerned about how long it would take to restore the device if a significant failure happened, and he is less concerned about the ability to recover in the event of a natural disaster. Given these requirements, what type of backup should he use for the NAS?

Yasmine is responding to a full datacenter outage, and after referencing the documentation for the systems in the datacenter she brings the network back up, then focuses on the storage area network (SAN), followed by the database servers. Why does her organization list systems for her to bring back online in a particular series?

Enrique is concerned about backup data being infected by malware. The company backs up key servers to digital storage on a backup server. Which of the following would be most effective in preventing the backup data being infected by malware?

What type of attribute is a Windows picture password?

Which of the following is not a critical characteristic of a hash function?

Naomi wants to hire a third-party secure data destruction company. What process is most frequently used to ensure that third parties properly perform data destruction?

10. Olivia wants to ensure that the code executed as part of her application is secure from
tampering and that the application itself cannot be tampered with. Which of the following
solutions should she use and why?

11. Trevor wants to use an inexpensive device to build a custom embedded system that can
monitor a process. Which of the following options is best suited for this if he wants to minimize expense and maximize simplicity while avoiding the potential for system or device
compromise?

12. Amanda wants to use a digital signature on an email she is sending to Maria. Which key
should she use to sign the email?

13. Nick wants to make an encryption key harder to crack, and he increases the key length by
one bit from a 128-bit encryption key to a 129-bit encryption key as an example to explain
the concept. How much more work would an attacker have to do to crack the key using
brute force if no other attacks or techniques could be applied?

14. Gurvinder knows that the OpenSSL passwd file protects passwords by using 1,000 rounds of
MD5 hashing to help protect password information. What is this technique called?

15. Fred wants to make it harder for an attacker to use rainbow tables to attack the hashed password values he stores. What should he add to every password before it is hashed to make it
impossible for the attacker to simply use a list of common hashed passwords to reveal the
passwords Fred has stored if they gain access to them?

16. Ian wants to send an encrypted message to Michelle using public key cryptography. What key
does he need to encrypt the message?

17. What key advantage does an elliptical curve cryptosystem have over an RSA-based
cryptosystem?

18. What cryptographic capability ensures that even if the server’s private key is compromised,the session keys will not be compromised?

19. Alaina is reviewing practices for her reception desk and wants to ensure that the receptiondesk’s visitor log is accurate. What process should she add to the guard’s check-in procedure?

20. In an attempt to observe hacker techniques, a security administrator configures a nonproduction network to be used as a target so that he can covertly monitor network attacks. What isthis type of network called?

21. What type of system is used to control and monitor power plant power generation systems?

22. What major technical component of modern cryptographic systems is likely to be susceptibleto quantum attacks?

23. Geoff wants to establish a contract with a company to have datacenter space that is equipped
and ready to go so that he can bring his data to the location in the event of a disaster. Whattype of disaster recovery site is he looking for?

24. Olivia needs to ensure an IoT device does not have its operating system modified by
third parties after it is sold. What solution should she implement to ensure that this doesnot occur?

25. What statement is expected to be true for a post-quantum cryptography world?

26. What function does counter mode perform in a cryptographic system?

27. Which of the following items is not included in a blockchain’s public ledger?

28. Suzan is responsible for application development in her company. She wants to have all web
applications tested before they are deployed live. She wants to use a test system that is identical to the live server. What is this called?

29. Alexandra is preparing to run automated security tests against the code that developers in her
organization have completed. Which environment is she most likely to run them in if the next
step is to deploy the code to production?

30. Chris wants to limit who can use an API that his company provides and be able to log usage
of the API uniquely to each organization that they provide access to. What solution is most
often used to do this?

31. Derek has been assigned to assess the security of smart meters. Which of the following is not
a common concern for an embedded system like a smart meter?

32. Selah wants to analyze real-world attack patterns against systems similar to what she already
has deployed in her organization. She would like to see local commands on a compromised
system and have access to any tools or other materials the attackers would normally deploy.
What type of technology could she use to do this?

33. Charles sets up a network with intentional vulnerabilities and then instruments it so that
he can watch attackers and capture details of their attacks and techniques. What has
Charles set up?

34. Maria is a security engineer with a manufacturing company. During a recent investigation,
she discovered that an engineer’s compromised workstation was being used to connect to
SCADA systems while the engineer was not logged in. The engineer is responsible for administering the SCADA systems and cannot be blocked from connecting to them. What should
Maria do to mitigate this threat?

35. AES and DES are an example of what type of cipher?

36. Gerard is responsible for secure communications with his company’s e-commerce server. All
communications with the server use TLS. What is the most secure option for Gerard to store
the private key on the e-commerce server?

37. What purpose does a transit gateway serve in cloud services?

38. Web developers in your company currently have direct access to the production server and
can deploy code directly to it. This can lead to unsecure code, or simply code flaws being
deployed to the live system. What would be the best change you could make to mitigate
this risk?

39. Ian is concerned about VoIP phones used in his organization due to the use of SMS as part of
their multifactor authentication rollout. What type attack should he be concerned about?

40. Angela wants to ensure that IoT devices in her organization have a secure configuration
when they are deployed and that they are ready for further configuration for their specific
purposes. What term is used to describe these standard configurations used as part of her
configuration management program?

41. Why is heating, ventilation, and air-conditioning (HVAC) part of organizational security
planning?

42. What advantage does symmetric encryption have over asymmetric encryption?

43. Laura knows that predictability is a problem in pseudo-random number generators (PRNGs)
used for encryption operations. What term describes the measure of uncertainty used
to a PRNG?

44. Which cloud service model gives the consumer the ability to use applications provided by the
cloud provider over the Internet?

45. Chris sets a resource policy in his cloud environment. What type of control does this allow
him to exert?

46. Chris sets up SAN replication for his organization. What has he done?

47. Mike is a security analyst and has just removed malware from a virtual server. What feature
of virtualization would he use to return the virtual server to a last known good state?

48. Lisa is concerned about fault tolerance for her database server. She wants to ensure that if
any single drive fails, it can be recovered. What RAID level would support this goal while
using distributed parity bits?

49. Jarod is concerned about EMI affecting a key escrow server. Which method would be most
effective in mitigating this risk?

50. John is responsible for physical security at his company. He is particularly concerned about
an attacker driving a vehicle into the building. Which of the following would provide the best
protection against this threat?

51. Mark is responsible for cybersecurity at a small college. There are many computer labs that
are open for students to use. These labs are monitored only by a student worker, who may or
may not be very attentive. Mark is concerned about the theft of computers. Which of the following would be the best way for him to mitigate this threat?

52. Joanne is responsible for security at a power plant. The facility is very sensitive and security
is extremely important. She wants to incorporate two-factor authentication with physical
security. What would be the best way to accomplish this?

53. Which of the following terms refers to the process of establishing a standard for security?

54. Angela configures a honeypot to ongoing events like user logins and logouts, disk usage,
program and script loads, and similar information. What is this type of deception called?

55. Which level of RAID is a “stripe of mirrors”?

56. Isabella is responsible for database management and security. She is attempting to remove
redundancy in the database. What is this process called?

57. Gary wants to implement an AAA service. Which of the following services should he
implement?

58. Where does TLS/SSL inspection happen, and how does it occur?

59. Diana wants to prevent drones from flying over her organization’s property. What
can she do?

60. Isaac has configured an infrastructure-as-code-based cloud environment that relies on codedefined system builds to spin up new systems as the services they run need to scale horizontally. An attacker discovers a vulnerability and exploits a system in the cluster, but it is shut
down and terminated before they can perform a forensic analysis. What term describes this
type of environment?

61. You are responsible for database security at your company. You are concerned that programmers might pass badly written SQL commands to the database, or that an attacker might
exploit badly written SQL in applications. What is the best way to mitigate this threat?

62. Joanna’s company has adopted multiple software-as-a-service (SaaS) tools and now wants to
better coordinate them so that the data that they each contain can be used in multiple services.
What type of solution should she recommend if she wants to minimize the complexity of
long-term maintenance for her organization?

63. Farès is responsible for managing the many virtual machines on his company’s networks.
Over the past two years, the company has increased the number of virtual machines significantly. Farès is no longer able to effectively manage the large number of machines. What is
the term for this situation?

64. Mary is responsible for virtualization management in her company. She is concerned about
VM escape. Which of the following methods would be the most effective in mitigating
this risk?

65. Irene wants to use a cloud service for her organization that does not require her to do any
coding or system administration, and she wants to do minimal configuration to perform the
tasks that her organization needs to accomplish. What type of cloud service is she most likely
looking for?

66. Which of the following is not an advantage of a serverless architecture?

67. You are responsible for server room security for your company. You are concerned about
physical theft of the computers. Which of the following would be best able to detect theft or
attempted theft?

68. Alexandra wants to prevent systems that are infected with malware from connecting to a
botnet controller that she knows the hostnames for. What type of solution can she implement
to prevent the systems from reaching the controller?

69. Hector is using infrared cameras to verify that servers in his datacenter are being properly
racked. Which of the following datacenter elements is he concerned about?

70. Gerald is concerned about unauthorized people entering the company’s building. Which of
the following would be most effective in preventing this?

71. Which of the following is the most important benefit from implementing SDN?

72. Mark is an administrator for a health care company. He has to support an older, legacy application. He is concerned that this legacy application might have vulnerabilities that would
affect the rest of the network. What is the most efficient way to mitigate this?

73. Charles is performing a security review of an internally developed web application. During
his review, he notes that the developers who wrote the application have made use of thirdparty libraries. What risks should he note as part of his review?

74. Valerie is considering deploying a cloud access security broker. What sort of tool is she
looking at?

75. Derek has been asked to implement his organization’s service-oriented architecture as a set of
microservices. What does he need to implement?


76. Abigail is responsible for datacenters in a large, multinational company. She has to support
multiple datacenters in diverse geographic regions. What would be the most effective way for
her to manage these centers consistently across the enterprise?

77. Elizabeth wants to implement a cloud-based authorization system. Which of the following
protocols is she most likely to use for that purpose?

78. Greg is assessing an organization and finds that they have numerous multifunction printers
(MFPs) that are accessible from the public Internet. What is the most critical security issue he
should identify?

79. Keith has deployed computers to users in his company that load their resources from a
central server environment rather than from their own hard drives. What term describes
this model?

80. Henry notices that a malware sample he is analyzing downloads a file from imgur.com and
then executes an attack using Mimikatz, a powerful Windows password account theft tool.
When he analyzes the image, he cannot identify any recognizable code. What technique has
most likely been used in this scenario?

81. Molly wants to advise her organization’s developers on secure coding techniques to avoid
data exposure. Which of the following is not a common technique used to prevent sensitive
data exposure?

82. Naomi wants to secure a real-time operating system (RTOS). Which of the following techniques is best suited to providing RTOS security?

83. John is examining the logs for his company’s web applications. He discovers what he believes
is a breach. After further investigation, it appears as if the attacker executed code from one of
the libraries the application uses, code that is no longer even used by the application. What
best describes this attack?

84. Chris is designing an embedded system that needs to provide low-power, peer-to-peer communications. Which of the following technologies is best suited to this purpose?

85. What term is used to describe encryption that can permit computations to be conducted on
ciphertext, with the results matching what would have occurred if the same computations
were performed on the original plain text?

86. Tony wants to implement a biometric system for entry access in his organization. Which of
the following systems is likely to be most accepted by members of his organization’s staff?

87. Nathan wants to implement off-site cold backups. What backup technology is most
commonly used for this type of need?

88. Allan is considering implementing off-site storage. When he does, his datacenter manager
offers four solutions. Which of these solutions will best ensure resilience and why?


89. Ben has been asked to explain the security implications for an embedded system that his
organization is considering building and selling. Which of the following is not a typical concern for embedded systems?

90. You are concerned about the security of new devices your company has implemented. Some
of these devices use SoC technology. What would be the best security measure you could take
for these?

91. Vincent works for a company that manufactures portable medical devices, such as insulin
pumps. He is concerned about ensuring these devices are secure. Which of the following is
the most important step for him to take?

92. Emile is concerned about securing the computer systems in vehicles. Which of the following
vehicle types has significant cybersecurity vulnerabilities?

93. What additional security control can Amanda implement if she uses compiled software that
she cannot use if she only has software binaries?

94. Greta wants to understand how a protocol works, including what values should be included
in packets that use that protocol. Where is this data definitively defined and documented?

95. Using standard naming conventions provides a number of advantages. Which of the
following is not an advantage of using a naming convention?

96. What process is shown in the following figure?
Change
committed
V
Build
occurs
V
Tests
run
V
Deploy to
staging
V
Tests
run
V
Deploy to
production


97. Keith wants to identify a subject from camera footage from a train station. What biometric
technology is best suited to this type of identification?

98. Your company is interested in keeping data in the cloud. Management feels that public
clouds are not secure but is concerned about the cost of a private cloud. What is the solution
you would recommend?

99. Your development team primarily uses Windows, but they need to develop a specific solution
that will run on Linux. What is the best solution to get your programmers access to Linux
systems for development and testing if you want to use a cloud solution where you could run
the final systems in production as well?

100. Corrine has been asked to automate security responses, including blocking IP addresses
from which attacks are detected using a series of scripts. What critical danger should she
consider while building the scripts for her organization?

101. Madhuri has configured a backup that will back up all of the changes to a system since the
last time that a full backup occurred. What type of backup has she set up?

102. You are the CIO for a small company. The company wants to use cloud storage for some
of its data, but cost is a major concern. Which of the following cloud deployment models
would be best?

103. What is the point where false acceptance rate and false rejection rate cross over in a biometric system?

104. Devin is building a cloud system and wants to ensure that it can adapt to changes in its
workload by provisioning or deprovisioning resources automatically. His goal is to ensure
that the environment is not overprovisioned or underprovisioned and that he is efficiently
spending money on his infrastructure. What concept describes this?

105. Nathaniel wants to improve the fault tolerance of a server in his datacenter. If he wants to
ensure that a power outage does not cause the server to lose power, what is the first control
he should deploy from the following list?

106. Which of the following is the best description for VM sprawl?

107. Which of the following is the best description of a stored procedure?


108. Farès is responsible for security at his company. He has had bollards installed around the
front of the building. What is Farès trying to accomplish?

109. The large company that Selah works at uses badges with a magnetic stripe for entry access.
Which threat model should Selah be concerned about with badges like these?

110. You are concerned about VM escape attacks causing a significant data breach. Which of the
following would provide the most protection against this?

111. Teresa is the network administrator for a small company. The company is interested in a
robust and modern network defense strategy but lacks the staff to support it. What would
be the best solution for Teresa to use?

112. Dennis is trying to set up a system to analyze the integrity of applications on his network.
He wants to make sure that the applications have not been tampered with or Trojaned.
What would be most useful in accomplishing this goal?

113. George is a network administrator at a power plant. He notices that several turbines had
unusual ramp-ups in cycles last week. After investigating, he finds that an executable was
uploaded to the system control console and caused this. Which of the following would be
most effective in preventing this from affecting the SCADA system in the future?

114. Gordon knows that regression testing is important but wants to prevent old versions of code
from being re-inserted into new releases. What process should he use to prevent this?

115. Mia is a network administrator for a bank. She is responsible for secure communications
with her company’s customer website. Which of the following would be the best for her to
implement?

116. Which of the following is not a common challenge with smartcard-based authentication s
ystems?

117. Susan’s secure building is equipped with alarms that go off if specific doors are opened. As
part of a penetration test, Susan wants to determine if the alarms are effective. What technique is used by penetration testers to make alarms less effective?

118. What term is used to describe the general concept of “anything as a service”?

119. What role does signage play in building security?

120. Nora has rented a building with access to bandwidth and power in case her organization
ever experiences a disaster. What type of site has she established?

121. Matt is patching a Windows system and wants to have the ability to revert to a last known
good configuration. What should he set?

122. Which multifactor authentication can suffer from problems if the system or device’s time is
not correct?

123. The company that Nina works for has suffered from recent thefts of packages from a lowsecurity delivery area. What type of camera capability can they use to ensure that a recently
delivered package is properly monitored?

124. Which of the following is not a common organizational security concern for wearable
devices?

125. Tim is building a Faraday cage around his server room. What is the primary purpose of a
Faraday cage?

126. You are working for a large company. You are trying to find a solution that will provide
controlled physical access to the building and record every employee who enters the
building. Which of the following would be the best for you to implement?

127. What concern causes organizations to choose physical locks over electronic locks?

128. Kara has been asked to include IP schema management as part of her configuration
management efforts. Which of the following is a security advantage of IP schema configuration management?

129. Carole is concerned about security for her server room. She wants the most secure lock she
can find for the server room door. Which of the following would be the best choice for her?

130. Melissa wants to implement NIC teaming for a server in her datacenter. What two major
capabilities will this provide for her?

131. Molly is implementing biometrics in her company. Which of the following should be her
biggest concern?

132. Mike is concerned about data sovereignty for data that his organization captures and maintains. What best describes his concern?


133. What are the key limiting factors for cryptography on low-power devices?


134. Fred is responsible for physical security in his company. He wants to find a good way to
protect the USB thumb drives that have BitLocker keys stored on them. Which of the following would be the best solution for this situation?

135. Juanita is responsible for servers in her company. She is looking for a fault-tolerant solution
that can handle two drives failing. Which of the following should she select?

136. Maria’s organization uses a CCTV monitoring system in their main office building, which
is occupied and in use 24-7. The system uses cameras connected to displays to provide
real-time monitoring. What additional feature is the most likely to receive requests to
ensure that her organization can effectively use the CCTV system to respond to theft and
other issues?

137. What is the primary threat model against static codes used for multifactor authentication?

138. Dennis needs a cryptographic algorithm that provides low latency. What type of cryptosystem
is most likely to meet this performance requirement?

139. The company that Devin works for has selected a nondescript building and does not use
exterior signage to advertise that the facility belongs to them. What physical security term
describes this type of security control?

140. Ed knows that TLS sessions start using asymmetric encryption, and then move to use
symmetric keys. What limitation of asymmetric cryptography drives this design decision?

141. When you are concerned about application security, what is the most important issue in
memory management?

142. Bart wants to ensure that the files he encrypts remain secure for as long as possible. What
should Bart do to maximize the longevity of his encrypted file’s security?

143. Nadine’s organization stores and uses sensitive information, including Social Security numbers. After a recent compromise, she has been asked to implement technology that can help
prevent this sensitive data from leaving the company’s systems and networks. What type of
technology should Nadine implement?

144. What form is the data used for quantum key distribution sent in?

145. Alicia needs to ensure that a process cannot be subverted by a single employee. What
security control can she implement to prevent this?

146. Social login, the ability to use an existing identity from a site like Google, Facebook, or a
Microsoft account, is an example of which of the following concepts?

147. Michelle is traveling and wants to plug her phone into the charger in her hotel room. What
security precaution can she use to ensure that her phone is not attacked by a malicious
device built into the charger in her room?

148. Which cloud service model provides the consumer with the infrastructure to create applications and host them?

149. Why is avoiding initialization vector and key reuse recommended to ensure secure
encryption?

150. Dan knows that his Linux system generates entropy that is used for multiple functions,
including encryption. Which of the following is a source of entropy for the Linux kernel?

151. Mike knows that computational overheads are a concern for cryptographic systems. What
can he do to help limit the computational needs of his solution?

152. What is the primary role of lighting in a physical security environment?

153. Dennis has deployed servers and storage to each of the facilities his organization runs to
ensure that scientific equipment can send and receive data at the speed that it needs to
function. What computational design concept describes this?

154. Ben replaces sensitive data in his database with unique identifiers. The identifiers allow him
to continue to take actions on the data without exposing the data itself. What type of solution has he deployed?

155. Dana wants to discourage potential malicious actors from accessing her facility. Which of
the following is both a deterrent and a physical control?

156. What additional capabilities does adding a digital signature to an encrypted message
provide?

157. Megan has been asked to set up a periodic attestation process for accounts in her organization. What has she been asked to do?

158. Elaine wants to adopt appropriate response and recovery controls for natural disasters.
What type of control should she use to prepare for a multihour power outage caused by
a tornado?

159. What does a message authentication code (MAC) do when used as part of a
cryptographic system?

160. Charles wants to put a fire suppression system in place in an area where highly sensitive
electronics are in use. What type of fire suppression system is best suited to this type of environment if Charles is concerned about potential harm to first responders or on-site staff?

161. What technology is typically used for proximity card readers?

162. How does asymmetric encryption support nonrepudiation?

163. Olivia knows that she needs to consider geography as part of her security considerations.
Which of the following is a primary driver of geographical considerations for security?

164. Scott wants to limit the impact of potential threats from UAVs. What physical security control is best suited to this purpose?

165. Derek wants to explain the concept of resource constraints driving security constraints when
using encryption. Which of the following descriptions best explains the trade-offs that he
should explain to his management?

166. Amanda wants to ensure that the message she is sending remains confidential. What should
she do to ensure this?

167. What security advantage do cloud service providers like Amazon, Google, and Microsoft
have over local staff and systems for most small to mid-sized organizations?

168. Tim wants to ensure that his web servers can scale horizontally during traffic increases,
while also allowing them to be patched or upgraded without causing outages. What type of
network device should he deploy?

169. Gabby wants to ensure that sensitive data can be transmitted in unencrypted form by using
physical safeguards. What type of solution should she implement?

170. Maureen conceals information she wants to transmit surreptitiously by modifying an MP3
file in a way that does not noticeably change how it sounds. What is this technique called?

171. Nicole is assessing risks to her multifactor authentication system. Which of the following is
the most likely threat model against short message service (SMS) push notifications to cell
phones for her environment?

172. John wants to protect data at rest so that he can process it and use it as needed in its
original form. What solution from the following list is best suited to this requirement?

173. Nathaniel has deployed the control infrastructure for his manufacturing plant without a network connection to his other networks. What term describes this type of configuration?

174. Naomi hides the original data in a Social Security number field to ensure that it is not
exposed to users of her database. What data security technique does this describe?

175. Isaac wants to use on-premises cloud computing. What term describes this type of cloud
computing solution?

176. What is the primary threat model against physical tokens used for multifactor
authentication?

177. Maria is a security administrator for a large bank. She is concerned about malware, particularly spyware that could compromise customer data. Which of the following would be the
best approach for her to mitigate the threat of spyware?

178. Charles has configured his multifactor system to require both a PIN and a password.
How many effective factors does he have in place once he presents both of these and
his username?

179. Fred adds the value 89EA443CCDA16B89 to every password as a salt. What issue might
this cause?

180. Alaina needs to physically secure the root encryption keys for a certificate authority. What
type of security device should she use to maintain local control and security for them?

181. Angela wants to help her organization use APIs more securely and needs to select three
API security best practices. Which of the following options is not a common API security
best practice?

182. Frank uses a powerful magnet to wipe tapes before they are removed from his organization’s inventory. What type of secure data destruction technique has he used?

183. Angela has been asked to deploy 5G cellular inside her organization. What concern should
she raise with her management about the effort to implement it?

184. Chris is reviewing the rights that staff in his organization have to data stored in a group of
departmental file shares. He is concerned that rights management practices have not been
followed and that employees who have been with the company he works for have not had
their privileges removed after they switched jobs. What type of issue has Chris encountered?

185. Isaac has been asked to set up a honeyfile. What should he configure?

186. Yasmine wants to ensure that she has met a geographic dispersal requirement for her datacenters. How far away should she place her datacenter based on common best practices for dispersal?

187. What term describes extending cloud computing to the edge of an enterprise network?

188. Which of the following algorithms is a key stretching algorithm?

189. Jocelyn has been asked to implement a directory service. Which of the following technologies should she deploy?



A. The subnet mask
B. The service name
C. The protocol the traffic uses
D. The API key

A. OWASP 
B. NERC 
C. Trusted Foundry 
D. ISA/IEC

A. This is not recommended; you should use a single vendor for a particular security control.
B. This is recommended; this is described as vendor diversity.
C. This is not recommended; this is described as vendor forking.
D. It is neutral. This does not improve or detract from security.

A. A tape-based backup with daily full backups
B. A second NAS device with a full copy of the primary NAS
C. A tape-based backup with nightly incremental backups
D. A cloud-based backup service that uses high durability near-line storage

A. The power supply for the building cannot handle all the devices starting at once. 
B. The organization wants to ensure that a second outage does not occur due to failed systems. 
C. The organization wants to ensure that systems are secure and have the resources they need by following a restoration order. 
D. The fire suppression system may activate due to the sudden change in heat, causing significant damage to the systems. 

A. Place the backup server on a separate VLAN. 
B. Air-gap the backup server. 
C. Place the backup server on a different network segment. 
D. Use a honeynet.

A. Somewhere you are
B. Something you exhibit
C. Something you can do
D. Someone you know

A. It converts variable-length input into a fixed-length output.
B. Multiple inputs should not hash to the same output.
C. It must be reversible.
D.It should be fast to compute.

A. Manual on-site inspection by federal inspectors
B. Contractual requirements and a csertification process
C. Requiring pictures of every destroyed document or device
D. All of the above

A. Server-side execution and validation, because it prevents data and application tampering
B. Client-side validation and server-side execution to ensure client data access
C. Server-side validation and client-side execution to prevent data tampering
D. Client-side execution and validation, because it prevents data and application tampering

A. A Raspberry Pi
B. A custom FPGA
C. A repurposed desktop PC
D. An Arduino

A. Maria’s public key
B. Amanda’s public key
C. Maria’s private key
D. Amanda’s private key

A. One more 
B. 129 more 
C. Twice as much 
D. Four times as much

A.Spinning the hash
B.Key rotation
C.Key stretching
D.Hash iteration

A. A salt
B. A cipher
C. A spice
D. A trapdoor

A. His public key 
B. His private key 
C. Her public key
D. Her private key

A. It can use a smaller key length for the same resistance to being broken.
B. It requires only a single key to encrypt and decrypt.
C. It can run on older processors.
D. It can be used for digital signatures as well as encryption.

A. Perfect forward secrecy
B. Symmetric encryption
C. Quantum key rotation
D. Diffie-Hellman key modulation

A. Check the visitor’s ID against their log book entry.
B. Perform a biometric scan to validate visitor identities.
C. Require two-person integrity control.
D. Replace the guard with a security robot.

A. Active detection
B. False subnet
C. IDS
D. Honeynet

A. IPG
B. SEED
C. SCADA
D. ICD

A. Key generation
B. Elliptical plot algorithms
C. Cubic root curve cryptography
D. Prime factorization algorithms

A. A hot site
B. A cold site
C. A warm site
D. An RTO site

A. Set a default password.
B. Require signed and encrypted firmware.
C. Check the MD5sum for new firmware versions.
D. Patch regularly.

A. Encryption speed will be measured in qubits.
B. Nonquantum cryptosystems will no longer be secure.
C. Quantum encryption will no longer be relevant.
D. Key lengths longer than 4,096 bits using RSA will be required.

A. It reverses the encryption process.
B. It turns a block cipher into a stream cipher.
C. It turns a stream cipher into a block cipher.
D. It allows public keys to unlock private keys.

A. A record of all genuine transactions between network participants 
B. A record of cryptocurrency balances (or other data) stored in the blockchain 
C. The identity of the blockchain participants 
D. A token that identifies the authority under which the transaction was made 

A. A production server 
B. A development server 
C. A test server 
D. A predeployment server 

A. Development 
B. Test 
C. Staging 
D. Production 

A. Firewalls with rules for each company’s public IP address 
B. User credentials for each company 
C. API keys 
D. API passwords 

A. Eavesdropping 
B. Denial of service 
C. Remote disconnection 
D. SQL injection 

A. A honeypot 
B. An IPS 
C. An IDS 
D. A WAF 

A. A black hole 
B. A honeyhole 
C. A spynet 
D. A honeynet 

A. Install host-based antivirus software on the engineer’s system. 
B. Implement account usage auditing on the SCADA system. 
C. Implement an NIPS on the SCADA system. 
D. Use FDE on the engineer’s system. 

A. Stream ciphers that encrypt groups of plain-text symbols all together 
B. Block ciphers that encrypt groups of plain-text symbols all together 
C. Stream ciphers that encrypt one plain-text symbol at a time 
D. Block ciphers that encrypt one plain-text symbol at a time 

A. HSM 
B. FDE 
C. SED 
D. SDN 

A. It connects systems inside of a cloud datacenter. 
B. It connects virtual private clouds and on-premises networks. 
C. It provides an API gateway between trust zones. 
D. It allows multicloud infrastructure designs. 

A. Implement sandboxing. 
B. Implement virtualized servers. 
C. Implement a staging server. 
D. Implement deployment policies. 

A. A vishing attack 
B. A voicemail hijack 
C. An SMS token redirect 
D. A weak multifactor code injection 

A. A baseline configuration 
B. An essential settings list 
C. A preinstall checklist 
D. A setup guide 

A. Attackers often use HVAC systems as part of social engineering exercises. 
B. HVAC systems are important for availability. 
C. HVAC systems are a primary line of network defense. 
D. None of the above 

A. It is more secure. 
B. It is faster. 
C. It can use longer keys. 
D. It simplifies key distributions. 

A. Ellipses 
B. Quantum flux 
C. Entropy 
D. Primeness 

A. SaaS 
B. PaaS 
C. IaaS 
D. Hybrid 

A. It allows him to determine how much disk space can be used. 
B. It allows him to determine how much bandwidth can be used. 
C. It allows him to specify who has access to resources and what actions they can perform to  it.
D. It allows him to specify what actions a resource can take on specific users. 

A. He has enabled RAID 1 to ensure that the SAN cannot lose data if a drive fails because the drives are replicated.
B. He has set up backups to a tape library for the SAN to ensure data resilience. 
C. He has built a second identical set of hardware for his SAN. 
D. He has replicated the data on one SAN to another at the block or hardware level. 

A. Sandboxing 
B. Hypervisor 
C. Snapshot 
D. Elasticity 

A. RAID 0 
B. RAID 1 
C. RAID 3 
D. RAID 5 

A. VLAN 
B. SDN 
C. Trusted platform module 
D. Faraday cage 

A. A gate 
B. Bollards 
C. A security guard on duty 
D. Security cameras 

A. Cable locks 
B. FDE on the lab computers 
C. Strong passwords on the lab computers 
D. Having a lab sign-in sheet 

A. Smartcards 
B. A mantrap with a smartcard at one door and a PIN keypad at the other door 
C. A mantrap with video surveillance 
D. A fence with a smartcard gate access 

A. Baselining 
B. Security evaluation 
C. Hardening 
D. Normalization 

A. Fake telemetry 
B. User emulation 
C. Honeyfakes 
D. Deepfakes 

A. RAID 1+0 
B. RAID 6 
C. RAID 0 
D. RAID 1 

A. Integrity checking 
B. Deprovisioning 
C. Baselining 
D. Normalization 

A. OpenID 
B. LDAP 
C. RADIUS 
D. SAML 

A. On the client, using a proxy 
B. On the server, using a protocol analyzer 
C. At the certificate authority, by validating a request for a TLS certificate 
D. Between the client and server by intercepting encrypted communications 

A. Deploy automated drone take-down systems that will shoot the drones down. 
B. Deploy radio frequency jamming systems to disrupt the drone’s control frequencies. 
C. Contact the FAA to get her company’s property listed as a no-fly zone. 
D. None of the above 

A. Forensic-resistant 
B. Nonpersistent 
C. Live-boot 
D. Terminate and stay resident 

A. Formal code inspection 
B. Programming policies 
C. Agile programming 
D. Stored procedures 

A. Replace the SaaS service with a platform-as-a-service (PaaS) environment to move everything to a single platform. 
B. Build API-based integrations using in-house expertise. 
C. Adopt an integration platform to leverage scalability. 
D. Build flat-file integrations using in-house expertise. 

A. VM overload 
B. VM sprawl 
C. VM spread 
D. VM zombies 

A. Only share resources between the VM and host if absolutely necessary. 
B. Keep the VM patched. 
C. Use a firewall on the VM. 
D. Use host-based antimalware on the VM. 

A. SaaS 
B. PaaS 
C. IaaS 
D. IDaaS 

A. It does not require a system administrator. 
B. It can scale as function call frequency increases. 
C. It can scale as function call frequency decreases. 
D. It is ideal for complex applications. 

A. Motion sensor–activated cameras 
B. Smartcard access to the server rooms 
C. Strong deadbolt locks for the server rooms 
D. Logging everyone who enters the server room 

A. An IDS 
B. A round-robin DNS 
C. A DNS sinkhole 
D. A WAF 

A. EMI blocking 
B. Humidity control 
C. Hot and cold aisles 
D. UPS failover 

A. Alarm systems 
B. Fencing 
C. Cameras 
D. Security guards 

A. It will stop malware. 
B. It provides scalability. 
C. It will detect intrusions. 
D. It will prevent session hijacking. 

A. Use an application container. 
B. Implement SDN. 
C. Run the application on a separate VLAN. 
D. Insist on an updated version of the application. 

A. Code compiled with vulnerable third-party libraries will need to be recompiled with patched libraries.
B. Libraries used via code repositories could become unavailable, breaking the application. 
C. Malicious code could be added without the developers knowing it. 
D. All of the above 

A. A system that implements mandatory access control on cloud infrastructure 
B. A tool that sits between cloud users and applications to monitor activity and enforce policies
C. A tool that sits between cloud application providers and customers to enforce web application security policies 
D. A system that implements discretionary access control on cloud infrastructure 

A. A set of loosely coupled services with specific purposes 
B. A set of services that run on very small systems 
C. A set of tightly coupled services with custom-designed protocols to ensure continuous operation
D. A set of services using third-party applications in a connected network enabled with industry standard protocols

A. Hire datacenter managers for each center. 
B. Implement enterprise-wide SDN. 
C. Implement infrastructure as code (IaC). 
D. Automate provisioning and deprovisioning. 

A. OpenID 
B. Kerberos 
C. SAML 
D. OAuth 

A. Third parties could print to the printers, using up the supplies. 
B. The printers could be used as part of a DDoS attack. 
C. The printers may allow attackers to access other parts of the company network. 
D. The scanners may be accessed to allow attackers to scan documents that are left in them. 

A. Thick clients 
B. Client-as-a-server 
C. Cloud desktops 
D. Thin clients 

A. The image is used as decryption key. 
B. The code is hidden in the image using steganography. 
C. The code is encoded as text in the image. 
D. The image is a control command from a malware command and control network. 

A. Store data in plain text. 
B. Require HTTPs for all authenticated pages. 
C. Ensure tokens are not disclosed in public source code. 
D. Hash passwords using a salt. 

A. Disable the web browser. 
B. Install a host firewall. 
C. Use secure firmware. 
D. Install antimalware software. 

A. Buffer overflow 
B. Code reuse attack 
C. DoS attack 
D. Session hijacking 

A. Baseband radio 
B. Narrowband radio 
C. Zigbee 
D. Cellular 

A. Identity-preserving encryption 
B. Homomorphic encryption 
C. Replicable encryption 
D. None of the above 

A. Fingerprint 
B. Retina 
C. Iris 
D. Voice 

A. SAN 
B. Disk 
C. Tape 
D. NAS 

A. Back up to a second datacenter in another building nearby, allowing reduced latency for backups.
B. Back up to an off-site location at least 90 miles away to ensure that a natural disaster does not destroy both copies.
C. Back up to a second datacenter in another building nearby to ensure that the data will be  accessible if the power fails to the primary building.
D. Back up to an off-site location at least 10 miles away to balance latency and resilience due to natural disaster.

A. Limited processor power 
B. An inability to patch 
C. Lack of authentication capabilities 
D. Lack of bulk storage 

A. Using a TPM 
B. Ensuring each has its own cryptographic key 
C. Using SED 
D. Using BIOS protection 

A. Ensure all communications with the device are encrypted. 
B. Ensure the devices have FDE. 
C. Ensure the devices have individual antimalware. 
D. Ensure the devices have been fuzz-tested. 

A. UAV 
B. Automobiles 
C. Airplanes 
D. All of the above 

A. She can review the source code. 
B. She can test the application in a live environment. 
C. She can check the checksums provided by the vendor. 
D. None of the above 

A. An RFC 
B. Wikipedia 
C. The Internet Archive 
D. None of the above 

A. It can help administrators determine the function of a system. 
B. It can help administrators identify misconfigured or rogue systems. 
C. It can help conceal systems from attackers. 
D. It can make scripting easier. 

A. A continuous monitoring environment 
B. A CI/CD pipeline 
C. A static code analysis system 
D. A malware analysis process 

A. Vein analysis 
B. Voiceprint analysis 
C. Fingerprint analysis 
D. Gait analysis 

A. Tell them there are no risks with public clouds. 
B. Tell them they will have to find a way to budget for a private cloud. 
C. Suggest that they consider a community cloud. 
D. Recommend against a cloud solution at this time. 

A. Set their machines to dual-boot Windows and Linux. 
B. Use PaaS. 
C. Set up a few Linux machines for them to work with as needed. 
D. Use IaaS. 

A. The scripts could cause an outage. 
B. The scripts may not respond promptly to private IP addresses. 
C. Attackers could use the scripts to attack the organization. 
D. Auditors may not allow the scripts. 

A. A snapshot 
B. A full backup 
C. An incremental backup 
D. A differential 

A. Community cloud 
B. Private cloud 
C. Public cloud 
D. Hybrid cloud 

A. CRE 
B. FRE 
C. CER 
D. FRR 

A. Vertical scalability 
B. Elasticity 
C. Horizontal scalability 
D. Normalization 

A. A UPS 
B. A generator 
C. Dual power supplies 
D. Managed power units (PDUs) 

A. When VMs on your network outnumber physical machines 
B. When there are more VMs than IT can effectively manage 
C. When a VM on a computer begins to consume too many resources 
D. When VMs are spread across a wide area network 

A. Code that is in a DLL, rather than the executable 
B. Server-side code that is called from a client 
C. SQL statements compiled on the database server as a single procedure that can be called
D. Procedures that are kept on a separate server from the calling application, such as in middleware

A. Gated access for people entering the building 
B. Video monitoring around the building 
C. Protecting against EMI 
D. Preventing a vehicle from being driven into the building 

A. Cloning of badges 
B. Tailgating 
C. Use by unauthorized individuals 
D. All of the above 

A. Separate VM hosts by data type or sensitivity. 
B. Install a host-based antivirus on both the VM and the host. 
C. Implement FDE on both the VM and the host. 
D. Use a TPM on the host. 

A. Implement SDN. 
B. Use automated security. 
C. Use an MSSP. 
D. Implement only the few security controls they have the skills to implement. 

A. Implement NIPS. 
B. Use cryptographic hashes. 
C. Sandbox the applications in question. 
D. Implement NIDS. 

A. Implement SDN. 
B. Improve patch management. 
C. Place the SCADA system on a separate VLAN. 
D. Implement encrypted data transmissions. 

A. Continuous integration 
B. Version numbering 
C. Continuous deployment 
D. Release management 

A. SSL 
B. PPTP 
C. IPSec 
D. TLS 

A. Weak security due to the limitations of the smartcard’s encryption support 
B. Added expense due to card readers, distribution, and software installation 
C. Weaker user experience due to the requirement to insert the card for every authentication 
D. Lack of security due to possession of the card being the only factor used 

A. Setting off the alarms as part of a preannounced test 
B. Disabling the alarms and then opening doors to see if staff report the opened doors 
C. Asking staff members to open the doors to see if they will set the alarm off 
D. Setting off the alarms repeatedly so that staff become used to hearing them go off 

A. AaaS 
B. ATaaS 
C. XaaS 
D. ZaaS 

A. It is a preventive control warning unauthorized individuals away from secured areas. 
B. It can help with safety by warning about dangerous areas, materials, or equipment. 
C. It can provide directions for evacuation and general navigation. 
D. All of the above 

A. A hot site 
B. A cold site 
C. A warm site 
D. A MOU site 

A. A system restore point 
B. A reversion marker 
C. A nonpersistent patch point 
D. A live boot marker 

A. TOTP 
B. SMS 
C. HOTP 
D. MMAC 

A. Infrared image capture 
B. Motion detection 
C. Object detection 
D. Facial recognition 

A. GPS location data exposure 
B. Data exposure 
C. User health data exposure 
D. Insecure wireless connectivity 

A. To regulate temperature 
B. To regulate current 
C. To block intrusions 
D. To block EMI 

A. A security guard with a sign-in sheet 
B. Smartcard access using electronic locks 
C. A camera by the entrance 
D. A sign-in sheet by the front door 

A. They provide greater security. 
B. They are resistant to bypass attempts. 
C. They are harder to pick. 
D. They do not require power. 

A. Detecting rogue devices 
B. Using IP addresses to secure encryption keys 
C. Preventing denial-of-service attacks 
D. Avoiding IP address exhaustion 

A. Combination lock 
B. Key-in-knob 
C. Deadbolt 
D. Padlock 

A. Lower latency and greater throughput 
B. Greater throughput and fault tolerance 
C. Higher latency and fault tolerance 
D. Fault tolerance and lower latency 

A. FAR 
B. FRR 
C. CER 
D. EER 

A. Who owns the data that is captured on systems hosted in a cloud provider’s infrastructure? 
B. Can Mike’s organization make decisions about data that is part of its service, or does it  belong to users?
C. Is the data located in a country subject to the laws of the country where it is stored? 
D. Does data have rights on its own, or does the owner of the data determine what rights may apply to it?

A. There are system limitations on memory, CPU, and storage. 
B. The devices cannot support public key encryption due to an inability to factor prime numbers.
C. There is a lack of chipset support for encryption. 
D. Legal limitations for low-power devices prevent encryption from being supported. 

A. Store the drives in a secure cabinet or safe. 
B. Encrypt the thumb drives. 
C. Don’t store BitLocker keys on these drives. 
D. Lock the thumb drives in desk drawers. 

A. RAID 3 
B. RAID 0 
C. RAID 5 
D. RAID 6 

A. Motion activation 
B. Infrared cameras 
C. DVR 
D. Facial recognition 

A. Brute force 
B. Collisions 
C. Theft 
D. Clock mismatch 

A. Hashing 
B. Symmetric encryption 
C. Asymmetric encryption 
D. Electronic one-time pad 

A. Industrial camouflage 
B. Demilitarized zone 
C. Industrial obfuscation 
D. Disruptive coloration 

A. Speed and computational overhead 
B. Key length limitations 
C. Lifespan (time) to brute force it 
D. Key reuse for asymmetric algorithms 

A. Never allocate a variable any larger than is needed. 
B. Always check bounds on arrays. 
C. Always declare a variable where you need it (i.e., at function or file level if possible). 
D. Make sure you release any memory you allocate. 

A. Use a quantum cipher. 
B. Use the longest key possible. 
C. Use an anti-quantum cipher. 
D. Use a rotating symmetric key. 

A. Stateful firewalls 
B. OEM 
C. DLP 
D. SIEM 

A. Bytes 
B. Bits 
C. Qubits 
D. Nuquants 

A. Biometric authentication 
B. Two-person control 
C. Robotic sentries 
D. A DMZ 

A. Federation 
B. AAA 
C. Privilege creep 
D. Identity and access management 

A. A USB data blocker 
B. A parallel USB cable 
C. A data circuit breaker 
D. An HOTP interrogator 

A. SaaS 
B. PaaS 
C. IaaS 
D. IDaaS 

A. It makes it impossible to brute force. 
B. It means a single successful attack will not expose multiple messages. 
C. It means a single successful attack will not expose any messages. 
D. It makes brute force easier. 

A. Time of day 
B. User login events 
C. Keystrokes and mouse movement 
D. Network packet timing 

A. Use hashes instead. 
B. Use short keys. 
C. Use elliptic curve encryption. 
D. Use the RSA algorithm. 

A. It acts as a detective control. 
B. It acts as a reactive control. 
C. It acts as a deterrent control. 
D. It acts as a compensating control. 

A. Hybrid cloud 
B. Mist computing 
C. Edge computing 
D. Local cloud 

A. Masking 
B. Encryption 
C. Hashing 
D. Tokenization 

A. A visitor log 
B. A motion detector 
C. A security camera 
D. Fences 

A. Integrity and nonrepudiation 
B. Confidentiality and integrity 
C. Availability and nonrepudiation 
D. Confidentiality and availability 

A. Validate that the users are still employed. 
B. Validate that the user’s rights and permissions are still correct. 
C. Require users to provide proof of identity. 
D. Validate security controls as part of a test. 

A. A hot site 
B. A generator 
C. A PDU 
D. A UPS 

A. It validates the message’s integrity and authenticity. 
B. It validates the message’s confidentiality and authenticity. 
C. It protects the message’s confidentiality and integrity. 
D. None of the above 

A. Pre-charge 
B. Dry pipe 
C. Inert gas 
D. Carbon dioxide 

A. Magnetic stripe 
B. Biometrics 
C. RFID 
D. Infrared 

A. Using digital signatures 
B. Using longer keys 
C. Using reversible hashes 
D. Using the recipient’s public key 

A. MTR 
B. Natural disasters 
C. Service integration 
D. Sprawl avoidance 

A. Adding more fences 
B. Moving sensitive areas to the interior of a building 
C. Deploying biometric sensors 
D. Moving sensitive areas to Faraday cages 

A. Stronger encryption requires more space on drives, meaning that the harder it is to break, the more storage you’ll need, driving up cost.
B. Stronger encryption is faster, which means that using strong encryption will result in lower latency.
C. Stronger encryption requires more entropy. This may reduce the overall security of the  system when entropy is exhausted.
D. Stronger encryption requires more computational resources, requiring a balance between speed and security.

A. Hash the messages. 
B. Digitally sign the message. 
C. Encrypt the message. 
D. Use a quantum encryption algorithm. 

A. Better understanding of the organization’s business practices 
B. Faster response times 
C. More security staff and budget 
D. None of the above 

A. A firewall 
B. A switch 
C. A horizontal scaler 
D. A network load balancer 

A. Shielded cables 
B. Armored cables 
C. Distribution lockdown 
D. Protected cable distribution 

A. MP3crypt 
B. Audio steganography 
C. Audio hashing 
D. Honey MP3s 

A. Attacks on VoIP systems 
B. SIM cloning 
C. Brute-force attacks 
D. Rainbow tables 

A. Hashing 
B. TLS 
C. Encryption 
D. Tokenization 

A. DMZ 
B. Air gap 
C. Vaulting 
D. A hot aisle 

A. Masking 
B. Encryption 
C. Hashing 
D. Tokenization 

A. Infrastructure as a service 
B. Hybrid cloud 
C. Private cloud 
D. Platform as a service 

A. Cloning 
B. Brute force 
C. Theft 
D. Algorithm failure 

A. Computer usage policies, network antimalware, and host antimalware 
B. Host antimalware and network antimalware 
C. Host and network antimalware, computer usage policies, and website whitelisting 
D. Host and network antimalware, computer usage policies, and employee training 

A. One 
B. Two 
C. Three 
D. Four 

A. The salt is too long. 
B. The salt is alphanumeric. 
C. The salt is reused. 
D. The salt is too short. 

A. A USB thumb drive 
B. A vault or safe 
C. An air-gapped system 
D. None of the above 

A. Use encryption throughout the API’s request/response cycle. 
B. Authorize before authenticating. 
C. Do not trust input strings and validate parameters. 
D. Enable auditing and logging. 

A. Tape burning 
B. Data shredding 
C. Degaussing 
D. Pulping 

A. 5G requires high levels of antenna density for full coverage. 
B. 5G signals should only be used in exterior deployments. 
C. 5G is not widely available and cannot be deployed yet. 
D. 5G signals cannot coexist with traditional Wi-Fi. 

A. Privilege creep 
B. IAM inflation 
C. Masking issues 
D. Privilege escalation 

A. A list of tasks to accomplish 
B. A list of potentially valuable data 
C. A bait file for attackers to access 
D. A vulnerable Word file 

A. 5 miles 
B. 45 miles 
C. 90 miles 
D. 150 miles 

A. Local cloud 
B. Fog computing 
C. Managed cloud 
D. Blade computing 

A. bcrypt 
B. ncrypt 
C. MD5 
D. SHA1 

A. SAML 
B. OAuth 
C. LDAP 
D. 802.1x 

