A. Require a new passphrase every time the certificate is used. @ B. Use a split knowledge process for the password or key. @ C. Require dual control. @ D. Implement separation of duties.
A. Contact the FCC for a wireless map. @ B. Conduct a site survey. @ C. Disable all existing access points. @ D. Conduct a port scan to find all existing access points.
A. EAP-MD5 @ B. PEAP @ C. LEAP @ D. EAP-TLS
A. Side-stepping @ B. Slider traffic @ C. East-west traffic @ D. Peer interconnect
A. Requiring transport security @ B. Preventing cross-site scripting @ C. Disabling SQL injection @ D. Helping prevent MIME sniffing
A. Application management @ B. Remote wipe @ C. Content management @ D. Push notifications
A. Install antivirus from the same vendor on individual PCs and servers to best balance visibility, support, and security. @ B. Install antivirus from more than one vendor on all PCs and servers to maximize coverage. @ C. Install antivirus from one vendor on PCs and from another vendor on the server to provide a greater chance of catching malware. @ D. Install antivirus only on workstations to avoid potential issues with server performance.
A. A preshared key @ B. A captive portal @ C. Port security @ D. A Wi-Fi protected access
A. Confidentiality @ B. Integrity @ C. Availability @ D. All of the above
A. An RP @ B. An IdP @ C. An SP @ D. An RA
A. Telnet @ B. HTTPS @ C. SSH @ D. TLS
A. SAML @ B. FIDO @ C. ARF @ D. OpenID
A. S/MIME, her private key @ B. Secure POP3, her public key @ C. S/MIME, Danielle’s public key @ D. Secure POP3, Danielle’s private key
A. Email @ B. VoIP @ C. Web @ D. File transfer
A. The load balancer cluster cannot be patched without a service outage. @ B. The load balancer cluster is vulnerable to a denial-of-service attack. @ C. If one of the load balancers fails, it could lead to service degradation. @ D. None of the above
A. 21, 990 @ B. 21, 22 @ C. 433, 1433 @ D. 20, 21
A. Both the certificate and OCSP responder are sent together to prevent additional retrievals during certificate path validation. @ B. The certificate is stored in a secured location that prevents the certificate from being easily removed or modified. @ C. Both the host certificate and the root certificate authority’s private key are attached to validate the authenticity of the chain. @ D. The certificate is attached to other certificates to demonstrate the entire certificate chain.
A. An intermedia CA @ B. An RA @ C. A CRL @ D. None of the above
A. Source IP hashing @ B. Weighted response time @ C. Least connection @ D. Round robin
A. AH does not provide confidentiality. @ B. AH does not provide data integrity. @ C. AH does not provide replay protection. @ D. None of the above; AH provides confidentiality, authentication, and replay protection.
A. Use TLS via port 25. @ B. Use IKE via port 25. @ C. Use TLS via port 110. @ D. Use IKE via port 110.
A. Implement a cloud access security broker. @ B. Perform integration testing. @ C. Establish cloud security policies. @ D. Implement security as a service.
A. Call interception @ B. Vishing @ C. War dialing @ D. Denial-of-service attacks
A. An IPSec VPN @ B. SSH tunneling @ C. RDP @ D. A TLS VPN
A. At points 1 and 2, and 4 @ B. At points 2 and 3, and 4 @ C. At points 1, 2, and 3 @ D. At all points in the infrastructure
A. Nothing, because FTP is a secure protocol @ B. IP addresses for both client and server @ C. The content of the files that were uploaded @ D. Usernames, passwords, and file content
A. Prevention of malicious or malformed DHCP traffic @ B. Prevention of rogue DHCP servers @ C. Collection of information about DHCP bindings @ D. All of the above
A. Use self-signed certificates. @ B. Use a wildcard certificate. @ C. Use an EV certificate. @ D. Use an SSL certificate.
A. Enable BridgeProtect. @ B. Set the bridge ID to a negative number. @ C. Disable Spanning Tree protocol. @ D. Enable Root Guard.
A. Only certificates and chain certificates, not private keys @ B. Only a private key @ C. A server certificate, intermediate certificates, and the private key @ D. None of the above, because PFX files are used for certificate requests only
A. NIPS @ B. HIPS @ C. Content filter @ D. Firewall
A. A subscription service, SAML @ B. A VDI, XML @ C. A subscription service, HTTPS @ D. An FDE, XML
A. Cookies will be stored in encrypted form. @ B. Cookies will be sent only over HTTPS. @ C. Cookies will be stored in hashed form. @ D. Cookies must be accessed using a cookie key.
A. IPSec tunnel mode @ B. IPSec IKE mode @ C. IPSec PSK mode @ D. IPSec transport mode
A. PIN @ B. USB @ C. Push button @ D. Near-field communication
A. RTCP @ B. CRBL @ C. OCSP @ D. PKCRL
A. Send out a network alert. @ B. Delete the digital certificate. @ C. Publish that certificate in the CRL. @ D. Notify the RA.
A. Cellular and GPS @ B. USB and Bluetooth @ C. GPS and Wi-Fi @ D. Cellular and Bluetooth
A. DMZ @ B. Intranet @ C. Guest network @ D. Extranet
A. Implement antimalware on all computers. @ B. Implement acceptable use policies. @ C. Turn off unneeded services on all computers. @ D. Set password reuse policies.
A. Require that they present their Social Security number. @ B. Require them to use a federated identity via Google. @ C. Require them to use knowledge-based authentication. @ D. Require them to validate an email sent to the account they signed up with.
A. A TLS VPN @ B. An RDP (Remote Desktop Protocol) VPN @ C. An Internet Control Message Protocol (ICMP) VPN @ D. An IPSec VPN
A. FDE @ B. TPM @ C. SDN @ D. DMZ
A. DMZ @ B. VLAN @ C. Router @ D. Guest network
A. Roles @ B. Factors @ C. Identifiers @ D. Attributes
A. Her name @ B. The hostname @ C. The company’s name @ D. The fully qualified domain name of the system
A. Perimeter security @ B. Partitioning @ C. Security zones @ D. Firewall
A. Antivirus @ B. Blacklisting @ C. Antimalware @ D. Whitelisting
A. Packet filtering firewall @ B. Stateful packet filtering firewall @ C. Application layer firewall @ D. Gateway firewall
A. A heatmap @ B. A network diagram @ C. A zone map @ D. A DMZ
A. Guest network @ B. DMZ @ C. Intranet @ D. VLAN
A. Buffer overflow prevention @ B. String injection @ C. Input validation @ D. Schema validation
A. WPA3 @ B. WPA @ C. WPA2 @ D. WEP
A. Inline, deployed as an IPS @ B. Passive via a tap, deployed as an IDS @ C. Inline, deployed as an IDS @ D. Passive via a tap, deployed as an IPS
A. Leave the malware on that workstation until it is tested. @ B. Place the malware in a sandbox environment for testing. @ C. It is not important to analyze or test it; just remove it from the machine. @ D. Place the malware on a honeypot for testing.
A. FDE @ B. Hardening @ C. SED @ D. Baselining
A. All traffic will be unencrypted. @ B. Traffic for users who do not click OK at the certificate error will be unencrypted. @ C. Trust will be reduced, but traffic will still be encrypted. @ D. Users will be redirected to the certificate authority’s site for a warning until the certificate is renewed.
A. Ensure validation occurs on a trusted server. @ B. Validate all client-supplied data before it is processed. @ C. Validate expected data types and ranges. @ D. Ensure validation occurs on a trusted client.
A. A random number generator @ B. Remote attestation capabilities @ C. A cryptographic processor used to speed up SSL/TLS @ D. The ability to bind and seal data
A. To encrypt stored data, thus preventing exposure @ B. For indexing and retrieval @ C. To obfuscate data @ D. To substitute for sensitive data, allowing it to be used without exposure
A. Implement host-based antivirus. @ B. Blacklist known infected sites. @ C. Set browsers to allow only signed components. @ D. Set browsers to block all active content (ActiveX, JavaScript, etc.).
A. Enterprise @ B. PSK @ C. Open @ D. Captive portal
A. EAP-FAST @ B. EAP-TLS @ C. PEAP @ D. EAP-TTLS
A. Use VDI. @ B. Implement restrictive policies. @ C. Use an image for all workstations. @ D. Implement strong patch management.
A. Resistance to insider attacks @ B. High availability across multiple zones @ C. Decreased costs @ D. Vendor diversity
A. An IPSec VPN @ B. An SSL/TLS VPN @ C. An HTML5 L2TP VPN @ D. An SAML VPN
A. Proper error handling @ B. The use of stored procedures @ C. Proper input validation @ D. Code signing
A. Patch management @ B. IP filtering @ C. Geofencing @ D. Network restrictions
A. Static code analysis @ B. Fuzzing @ C. Baselining @ D. Version control
A. Encryption and decryption for digital signatures @ B. Boot attestation @ C. Secure management of digital keys @ D. Strong authentication support
A. RFID @ B. Wi-Fi @ C. Magstripe @ D. HOTP
A. Using a back-off algorithm @ B. Implementing LDAPS @ C. Requiring authentication @ D. Rate limiting queries
A. It is used for a storage area network. @ B. It is provided by SANS, a network security organization. @ C. The certificate is part of a self-signed, self-assigned namespace. @ D. The certificate allows multiple hostnames to be protected by the same certificate.
A. Authenticate the client with a digital certificate. @ B. Implement a very strong password policy. @ C. Secure application communication with Transport Layer Security (TLS). @ D. Implement a web application firewall (WAF).
A. Implement automatic patching. @ B. Implement a policy that has individual users patch their systems. @ C. Delegate patch management to managers of departments so that they can find the best patch management for their departments. @ D. Immediately deploy patches to a test environment; then as soon as testing is complete, have a staged rollout to the production network.
A. The ability to show signal strength of access points on a map of the facility @ B. The ability to show the version of the RADIUS server used for authentication @ C. The ability to show a list of SSIDs available in a given location @ D. The ability to show the version of the 802.11 protocol (n, ac, ax)
A. Implement FDE. @ B. Turn off remote access (SSH, Telnet, etc.) if not needed. @ C. Utilize fuzz testing for all peripherals. @ D. Implement digital certificates for all peripherals.
A. Dynamic code review @ B. Fagan code review @ C. Static code review @ D. Fuzzing
A. Her public SSH key, /etc/ @ B. Her private SSH key, /etc/ @ C. Her public SSH key, ~/.ssh @ D. Her private SSH key, ~/.ssh
A. Fuzzing @ B. Stress testing @ C. Static code analysis @ D. Normalization
A. The IP address for each server, in a prioritized order @ B. The load balancer’s IP address @ C. The IP address for each server in a round-robin order @ D. A virtual IP address
A. Flavoring @ B. Rainbow-armor @ C. Bit-rot @ D. Salt
A. SSH @ B. Telnet @ C. RSH @ D. SNMP
A. A control that determines who has access to the resource, and the actions they can take to it @ B. A control that determines the amount that service can cost before an alarm is sent @ C. A control that determines the amount of a finite resource that can be consumed before a alarm is set @ D. A control that determines what an identity can do
A. Temperature and humidity @ B. Smoke and fire @ C. Power quality and reliability @ D. None of the above
A. Secure POP3 @ B. Secure SMTP @ C. Secure IMAP (IMAPS) @ D. Secure MIME (SMIME)
A. Point-to-multipoint @ B. Star @ C. Point-to-point @ D. Bus
A. It guarantees that malware will not be installed. @ B. It improves patch management. @ C. It verifies who created the software. @ D. It executes faster on computers with a Trusted Platform Module (TPM).
A. Recommend that users write passwords down near their workstation. @ B. Recommend that users use the same password for sites with similar data or risk profiles. @ C. Recommend that users change their standard passwords slightly based on the site they are using. @ D. Recommend a password vault or manager application.
A. Filters by MAC address @ B. Prevents routing protocol updates from being sent from protected ports @ C. Establishes private VLANs @ D. Prevents duplicate MAC addresses from connecting to the network
A. Encrypt the entire packet. @ B. Encrypt just the header. @ C. Authenticate the entire packet. @ D. Authenticate just the header.
A. DNSSEC @ B. Split horizon DNS @ C. DMZ DNS @ D. DNS proxying
A. Using a network tap @ B. Using port mirroring @ C. Setting the NIPS on a VLAN that is connected to all other segments @ D. Setting up a NIPS on each segment
A. Preshared keys @ B. 802.11q @ C. RADIUS federation @ D. OpenID Connect
A. PINs @ B. Biometrics @ C. Context-aware authentication @ D. Content-aware authentication
A. Transport Protection Mode @ B. A secure cryptoprocessor @ C. A DNSSEC extension @ D. Total Patch Management
A. It encrypts the packet. @ B. It establishes the SAs. @ C. It authenticates the packet. @ D. It establishes the tunnel.
A. Root @ B. Machine/computer @ C. User @ D. Email
A. Implement port mirroring for that segment. @ B. Install a NIPS on that segment. @ C. Upgrade to a more effective NIPS. @ D. Isolate that segment on its own VLAN.
A. Hashing @ B. Tokenization @ C. Encryption @ D. Rotation
A. Deploy a log aggregator. @ B. Deploy a honeypot. @ C. Deploy a bastion host. @ D. None of the above
A. Timeboxing @ B. Buffer overflow @ C. Input validation @ D. Fuzzing
A. Deploy an IDS to stop rogue DHCP packets. @ B. Enable DHCP snooping. @ C. Disable DHCP snooping. @ D. Block traffic on the DHCP ports to all systems.
A. Data search @ B. Malware analysis @ C. Data exploration @ D. Suspicious activity detection
A. Proxy server @ B. NAT @ C. A packet filter firewall @ D. NIPS
A. A cloud PKI @ B. A cloud TPM @ C. A secrets manager @ D. A hush service
A. SAML @ B. Kerberos @ C. LDAP @ D. NTLM
A. A VPN concentrator @ B. Aggregate switching @ C. An SSL accelerator @ D. Load balancing
A. 1, 3, 5, 7, 9, and 11 @ B. 2, 6, and 10 @ C. 1, 6, and 11 @ D. Wi-Fi channels do not suffer from channel overlap.
A. WAF @ B. TLS @ C. NIPS @ D. NIDS
A. Bluetooth @ B. Infrared @ C. NFC @ D. Wi-Fi
A. Kerberos @ B. RADIUS @ C. CHAP @ D. LDAP
A. PAP @ B. SPAP @ C. CHAP @ D. OAuth
A. Hardware firewalls @ B. Software firewalls @ C. Virtual firewalls @ D. Cloud firewalls
A. User @ B. Guest @ C. Admin @ D. Service
A. LEAP @ B. EAP-TTLS @ C. PEAP @ D. EAP-TLS
A. Buy an app via a third-party app store. @ B. Install an app via side-loading. @ C. Jailbreak the phone. @ D. Install Android on the phone.
A. Infrared @ B. Wi-Fi @ C. RFID @ D. Bluetooth
A. MAC @ B. DAC @ C. RBAC @ D. SAML
A. Agentless, preadmission @ B. Agent-based, preadmission @ C. Agentless, postadmission @ D. Agent-based, postadmission
A. Deploy a detection rule to her IDS. @ B. Manually update the application code after reverse-engineering it. @ C. Deploy a fix via her WAF. @ D. Install the vendor provided patch.
A. BYOD @ B. COPE @ C. CYOD @ D. VDI
A. He needs all the other systems to issue D certificates so that his systems will be trusted there. @ B. He needs to issue certificates from D to each of the other CAs systems and then have te other CAs issue D a certificate. @ C. He needs to provide the private key from D to each of the other CAs. @ D. He needs to receive the private key from each of the other CAs and use it to sign the root certificate for D. 124. 
A. RADIUS @ B. TLS @ C. SNMPv3 @ D. SFTP
A. A SQL injection proxy @ B. A static code review tool @ C. A web proxy @ D. A fuzzer
A. Storage segmentation @ B. Containerization @ C. Full-device encryption @ D. Remote wipe
A. CHAP @ B. Kerberos @ C. RBAC @ D. Type II
A. An EV certificate @ B. A domain-validated certificate @ C. An organization validation certificate @ D. An OCSP certificate
A. LTE cellular @ B. Bluetooth @ C. NFC @ D. 802.11ac Wi-Fi
A. Lower cost @ B. Better security @ C. Tighter integration @ D. All of the above
A. An IPS @ B. A NAT gateway @ C. A router @ D. A jump box
A. Kerberos @ B. SAML @ C. OAuth @ D. OpenID
A. Ensure that all of a client’s requests go to the same server for the duration of a given session or transaction. @ B. Assign the same internal IP address to clients whenever they connect through the load balancer. @ C. Ensure that all transactions go to the current server in a round-robin during the time is is the primary server. @ D. Assign the same external IP address to all servers whenever they are the primary server assigned by the load balancer.
A. FDE @ B. DLP @ C. S/MIME @ D. POP3S
A. Support for high availability @ B. Direct control of underlying hardware @ C. Reliability of underlying storage @ D. Replication to multiple geographic zones
A. A DMZ @ B. Out-of-band management @ C. In-band management @ D. A TLS
A. Key escrow @ B. A BitLocker Locker @ C. Key submission @ D. AES jail
A. To run only trusted software based on previously stored hashes using a chained boot process @ B. To notify a BOOTP server when the system has booted up @ C. To hash the BIOS of the system to ensure that the boot process has occurred securely @ D. To notify a remote system or management tool that the boot process was secure using measurements from the boot process
A. OpenID @ B. Kerberos @ C. NTLM @ D. Shibboleth
A. Ensure the registry is fully patched. @ B. Set the registry to read-only mode. @ C. Disable remote registry access if not required. @ D. Encrypt all user-mode registry keys.
A. Determining construction material of the walls around the access points @ B. Assessing power levels from other access points @ C. Performing a site survey @ D. Maximizing coverage overlap
A. Delete the account and re-create it when it is needed. @ B. Disable the account and reenable it if it is needed. @ C. Leave the account active in case Gabby returns. @ D. Change the password to one Gabby does not know.
A. Geographic location @ B. Wrong password @ C. Remote access is not allowed by ABAC. @ D. Firewalls usually block ABAC.
A. Multifactor authentication @ B. SSO @ C. SAML @ D. LDAP
A. Mandatory access control (MAC) @ B. Discretionary access control (DAC) @ C. Role-based access control @ D. Rule-based access control
A. Segmentation requirements for virtual private clouds (VPCs) @ B. Hardware access for updates @ C. The cost of operating firewall services in the cloud @ D. OSI layers and visibility of traffic to cloud firewalls
A. OAuth @ B. Tokens @ C. OpenID @ D. RBAC
A. An intranet @ B. An extranet @ C. A DMZ @ D. A TTL
A. Next generation @ B. Stateless @ C. Application layer @ D. Stateful
A. An application-based PKI @ B. An OPAL-encrypted drive @ C. A MicroSD HSM @ D. An offline CA
A. Role-based access control @ B. Mandatory access control @ C. Rule-based access control @ D. Discretionary access control
A. Time-of-day restrictions @ B. Usage auditing @ C. Password length @ D. Credential management
A. Geolocation @ B. IPS and/or IDS @ C. Sandboxing @ D. SQL injection
A. Use ARP blocking. @ B. Block all broadcast packets. @ C. Enable storm control. @ D. None of the above
A. A reverse proxy server @ B. A DMZ @ C. A forward proxy server @ D. A VPC
A. Permission auditing @ B. Job rotation @ C. Preventing job rotation @ D. Separation of duties
A. Deploy folder-level encryption. @ B. Deploy full-disk encryption. @ C. Deploy file-level encryption. @ D. Degauss all the drives.
A. Increase minimum password length. @ B. Have users change passwords more frequently. @ C. Require password complexity. @ D. Implement Single Sign-On (SSO).
A. WEP @ B. WPA @ C. WPA2 @ D. WPA3
A. A user account @ B. A shared account @ C. A guest account @ D. A service account
A. An API gateway and logging @ B. API keys and logging via an API gateway @ C. An API-centric IPS and an API proxy @ D. All of the above
A. IDS and or IPS @ B. Antivirus @ C. MDM @ D. DLP
A. RBAC @ B. MAC @ C. DAC @ D. BAC
A. A forward proxy @ B. A boomerang proxy @ C. A next generation proxy @ D. A reverse proxy
A. A misconfigured IP address @ B. An impossible travel time, risky login issue @ C. A geo-IP lookup issue @ D. None of the above
A. DAC @ B. RBAC @ C. MAC @ D. ABAC
A. OS hardening @ B. Security uplift @ C. Configuration management @ D. Endpoint lockdown
A. 53 @ B. 389 @ C. 443 @ D. 636
A. A GPU in cryptographic acceleration mode @ B. A TPM @ C. A HSM @ D. A CPU in cryptographic acceleration mode
A. A firewall @ B. Antimalware @ C. HIDS @ D. HIPS
A. MAC @ B. RBAC @ C. DAC @ D. ABAC
A. Records how long it takes for a system to boot up @ B. Records information about each component that is loaded, stores it in the TPM, and can report it to a server @ C. Compares the hash of every component that is loaded against a known hash stored in the TPM @ D. Checks for updated versions of the UEFI, and compares it to the current version; if it is measured as being too far out of date, it updates the UEFI
A. Authentication service @ B. Certificate authority @ C. Ticket-granting service @ D. Key distribution center
A. Regularly patch the devices. @ B. Disable administrative access. @ C. Put the access points and controllers on a separate management VLAN. @ D. All of the above
A. Contact the cellular provider. @ B. Use an MDM tool. @ C. Use a UEM tool. @ D. None of the above; carrier unlock must be verified manually on the phone.
A. Simplify the network. @ B. Use strong identity and access management. @ C. Configure firewalls for least privilege and application awareness. @ D. Log security events and analyze them.
A. Certificate-based authentication @ B. OAuth @ C. Kerberos @ D. Smartcards
A. LDAP @ B. TACACS+ @ C. SAML @ D. Transitive trust
A. MDM does not include patch management. @ B. UEM does not include support for mobile devices. @ C. UEM supports a broader range of devices. @ D. MDM patches domain machines, not enterprise machines.
A. Antivirus @ B. Host-based firewalls @ C. Host-based IPS @ D. FDE
A. Security groups @ B. Dynamic resource allocation @ C. VPC endpoints @ D. Instance awareness
A. Automated installation of Windows patches @ B. Windows Update regression testing @ C. Registry hardening @ D. Third-party software and firmware patching
A. Review the traffic based on rules and detect and alert about unwanted or undesirable traffic. @ B. Review the traffic based on rules and detect and stop traffic based on those rules. @ C. Detect sensitive data being sent to the outside world and encrypt it as it passes through the IDS. @ D. All of the above
A. The security of the container host @ B. Securing the management stack for the container @ C. Insider threats @ D. Monitoring network traffic to and from the containers for threats and attacks
A. It statefully blocks traffic based on port and protocol as a type of firewall. @ B. It can detect malicious traffic and stop it from passing through. @ C. It allows systems to connect to another network without being directly exposed to it. @ D. It allows non-IP-based addresses to be used behind a legitimate IP address.
A. Geofencing @ B. Time-based logins @ C. Conditional access @ D. Role-based access
A. Password complexity @ B. Password history @ C. Password length @ D. Multifactor authentication
A. 802.11n @ B. Port recall @ C. RIP guard @ D. BPDU guard
A. Running the command net user visitor /time:M-F,8am-5pm @ B. Running the command netreg user visitor -daily -working-hours @ C. Running the command login limit:daily time: 8-5 @ D. This cannot be done from the Windows command line.
A. Usage auditing and review @ B. Permissions auditing and review @ C. Account maintenance @ D. Policy review
A. For a group of tech support personnel @ B. For guest Wi-Fi access @ C. For students logging in at a university @ D. For accounts with few privileges
A. That the certificate has not been revoked @ B. That users who visit the website can verify that the site and the CAs in the chain are all trustworthy @ C. That the encryption used to create the certificate is strong and has not been cracked @ D. That the certificate was issued properly and that prior certificates issued for the same system have also been issued properly
A. CHAP @ B. Kerberos @ C. 802.11i @ D. 802.1X
A. WPA2 @ B. WEP @ C. Infrared @ D. Bluetooth
A. SNMP @ B. POP3 @ C. DHCP @ D. IMAP
A. Password age restrictions @ B. Password minimum length requirements @ C. Account lockout policies @ D. Account usage auditing
A. SAML @ B. OAuth @ C. RADIUS @ D. NTLM
A. CHAP @ B. PAP @ C. TACACS+ @ D. RADIUS
A. An as-needed TLS VPN @ B. An always-on TLS VPN @ C. An always-on IPSec VPN @ D. An as-needed IPSec VPN
A. Online personal access licenses @ B. Self-encrypting drives @ C. The origin of personal accounts and libraries @ D. Drive sanitization modes for degaussers
A. It protects against worms during the boot process. @ B. It validates a signature for each binary loaded during boot. @ C. It validates the system BIOS version. @ D. All of the above
A. Shibboleth @ B. RADIUS @ C. OpenID Connect @ D. OAuth
A. Signature-based IPS detections @ B. Heuristic-based IPS detections @ C. Malicious tool hash IPS detections @ D. Anomaly-based IPS detections
A. The CPU @ B. A TPM @ C. A HSM @ D. The hard drive or SSD
A. A packet filter @ B. A stateful packet inspection firewall @ C. A next-generation firewall @ D. None of the above
A. MOM @ B. MLM @ C. MIM @ D. MAM
A. Local machine access leading to compromise @ B. Misconfiguration of the application @ C. Insecure APIs @ D. Account compromise
A. An online CA; it is faster to generate and provide certificates. @ B. An offline CA; it is faster to generate and provide certificates. @ C. An online CA; it prevents potential exposure of the CA’s root certificate. @ D. An offline CA; it prevents potential exposure of the CA’s root certificate.
A. Half-pipe @ B. Full-tunnel @ C. Split-tunnel @ D. Split horizon
A. Loop protection @ B. Storm watch @ C. Sticky ports @ D. Port inspection
A. OTA updates patch applications, and a NAC agent would report on all phones in the organization. @ B. OTA updates update device encryption keys and are necessary for security, and a PKI would track encryption certificates and keys. @ C. OTA updates patch firmware and updates phone configurations, and an MDM tool would provide reports on firmware versions and phone settings @ D. OTA updates are sent by phones to report on online activity and tracking, and an MDM tool receives OTA updates to monitor phones
A. Lower cost @ B. Community code validation @ C. Maintenance and support @ D. Speed of acquisition
A. DDoS monitoring and prevention @ B. Per-channel security @ C. Brute-force attack prevention @ D. Improvements from 64-bit to 128-bit encryption
A. Run Android in single-user mode. @ B. Use SEAndroid. @ C. Change the Android registry to MAC mode. @ D. Install MACDroid.
A. A MAC system @ B. A PAM system @ C. A FDE system @ D. A TLS system
A. MDM @ B. DLP @ C. OPAL @ D. MMC
A. Use baseline settings automatically set for every phone before it is deployed using an imaging tool. @ B. Require users to configure their phones using a lockdown guide. @ C. Use a UEM tool and application to manage the devices. @ D. Use a CASB tool to manage the devices.
A. A reverse proxy @ B. A VPC gateway @ C. An NG SWG @ D. A next-gen firewall
A. Geolocation @ B. Account auditing @ C. Access policies @ D. Time-based logins
A. All users have write access to the file. @ B. The user has full access to the file. @ C. All users have execute access to the file. @ D. The user has execute access to the file.
A. Check the CRL. @ B. Use certificate pinning. @ C. Compare his private key to their public key. @ D. Compare their private key to their public key.
A. DER @ B. PFX @ C. PEM @ D. P7B
A. Contact the certificate authority and request that they revoke the certificate. @ B. Add the certificate to the CRL. @ C. Remove the certificate from the list of whitelisted certificates from each machine that trusts it. @ D. Reissue the certificate, causing the old version to be invalidated.
A. Changing the DNS TXT record @ B. Responding to an email sent to a contact in the domain’s WHOIS information @ C. Publishing a nonce provided by the certificate authority as part of the domain iformation @ D. Changing the IP addresses associated with the domain
A. SQL injection prevention @ B. Message integrity @ C. Message authentication @ D. Message confidentiality
A. A reverse proxy @ B. A round-robin proxy @ C. A next-generation proxy @ D. A forward proxy Server
