1. Adam is setting up a public key infrastructure (PKI) and knows that keeping the passphrases and encryption keys used to generate new keys is a critical part of how to ensure that the root certificate authority remains secure. Which of the following techniques is not a common solution to help prevent insider threats?
2. Naomi is designing her organization’s wireless network and wants to ensure that the design places access points in areas where they will provide optimum coverage. She also wants to plan for any sources of RF interference as part of her design. What should Naomi do first?
3. Chris is preparing to implement an 802.1X-enabled wireless infrastructure. He knows that he wants to use an Extensible Authentication Protocol (EAP)-based protocol that does not require client-side certificates. Which of the following options should he choose?
4. What term is commonly used to describe lateral traffic movement within a network?
5. Charlene wants to use the security features built into HTTP headers. Which of the following is not an HTTP header security option?
6. Charlene wants to provision her organization’s standard set of marketing information to mobile devices throughout her organization. What MDM feature is best suited to this task?
7. Denny wants to deploy antivirus for his organization and wants to ensure that it will stop the most malware. What deployment model should Denny select?
8. When Amanda visits her local coffee shop, she can connect to the open wireless without providing a password or logging in, but she is immediately redirected to a website that asks for her email address. Once she provides it, she is able to browse the Internet normally. What type of technology has Amanda encountered?
9. Charles has been asked to implement DNSSEC for his organization. Which of the following does it provide?
10. Sarah has implemented an OpenID-based authentication system that relies on existing Google accounts. What role does Google play in a federated environment like this?
11. Ian needs to connect to a system via an encrypted channel so that he can use a command-line shell. What protocol should he use?
12. Casey is considering implementing password key devices for her organization. She wants to use a broadly adopted open standard for authentication and needs her keys to support that.  Which of the following standards should she look for her keys to implement, in addition to being able to connect via USB, Bluetooth, and NFC?
13. Nadia is concerned about the content of her emails to her friend Danielle being read as they move between servers. What technology can she use to encrypt her emails, and whose key should she use to encrypt the message?
14. What type of communications is SRTP most likely to be used for?
15. Olivia is implementing a load-balanced web application cluster. Her organization already has a redundant pair of load balancers, but each unit is not rated to handle the maximum designed throughput of the cluster by itself. Olivia has recommended that the load balancers be implemented in an active/active design. What concern should she raise as part of this recommendation?
16. What two ports are most commonly used for FTPS traffic?
17. What occurs when a certificate is stapled?
18. Greg is setting up a public key infrastructure (PKI). He creates an offline root certificate authority (CA) and then needs to issue certificates to users and devices. What system or device in a PKI receives certificate signing requests (CSRs) from applications, systems, and users?
19. Mark is responsible for managing his company’s load balancer and wants to use a loadbalancing scheduling technique that will take into account the current server load and active sessions. Which of the following techniques should he choose?
20. During a security review, Matt notices that the vendor he is working with lists their IPSec virtual private network (VPN) as using AH protocol for security of the packets that it sends.  What concern should Matt note to his team about this?
21. Michelle wants to secure mail being retrieved via the Post Office Protocol Version 3 (POP3) because she knows that it is unencrypted by default. What is her best option to do this while leaving POP3 running on its default port?
22. Daniel works for a mid-sized financial institution. The company has recently moved some of its data to a cloud solution. Daniel is concerned that the cloud provider may not support the same security policies as the company’s internal network. What is the best way to mitigate this concern?
23. The company that Angela works for has deployed a Voice over IP (VoIP) environment that uses SIP. What threat is the most likely issue for their phone calls?  
24. Alaina is concerned about the security of her NTP time synchronization service because she knows that protocols like TLS and BGP are susceptible to problems if fake NTP messages were able to cause time mismatches between systems. What tool could she use to quickly protect her NTP traffic between Linux systems?
25. Ramon is building a new web service and is considering which parts of the service should use Transport Layer Security (TLS). Components of the application include: 1. Authentication 2. A payment form 3. User data, including address and shopping cart 4. A user comments and reviews section Where should he implement TLS?
26. Katie’s organization uses File Transfer Protocol (FTP) for contractors to submit their work
product to her organization. The contractors work on sensitive customer information, and then use organizational credentials provided by Katie’s company to log in and transfer the information. What sensitive information could attackers gather if they were able to capture the network traffic involved in this transfer? 
27. What security benefits are provided by enabling DHCP snooping or DHCP sniffing on switches in your network?
28. Aaron wants to use a certificate for the following production hosts: www.example.com blog.example.com news.example.com What is the most efficient way for him to provide Transport Layer Security (TLS) for all of these systems?
29. Cassandra is concerned about attacks against her network’s Spanning Tree Protocol (STP).  She wants to ensure that a new switch introduced by an attacker cannot change the topology by asserting a lower bridge ID than the current configuration. What should she implement to prevent this?  
30. Charles finds a PFX formatted file on the system he is reviewing. What is a PFX file capable of containing?
31. Which device would most likely process the following rules? PERMIT IP ANY EQ 443 DENY IP ANY ANY
32. Ted wants to use IP reputation information to protect his network and knows that third parties provide that information. How can he get this data, and what secure protocol is he most likely to use to retrieve it?
33. What does setting the secure attribute for an HTTP cookie result in?
34. Charles wants to use IPSec and needs to be able to determine the IPSec policy for traffic based on the port it is being sent to on the remote system. Which IPSec mode should he use?
35. Wi-Fi Protected Setup (WPS) includes four modes for adding devices to a network. Which mode has significant security concerns due to a brute-force exploit?
36. Claire wants to check whether a certificate has been revoked. What protocol is used to validate certificates?
37. Nick is responsible for cryptographic keys in his company. What is the best way to deauthorize a public key?
38. What two connection methods are used for most geofencing applications?
39. Gabriel is setting up a new e-commerce server. He is concerned about security issues. Which of the following would be the best location to place an e-commerce server?
40. Janelle is the security administrator for a small company. She is trying to improve security throughout the network. Which of the following steps should she take first?
41. Ben is responsible for a new application with a worldwide user base that will allow users to sign up to access existing data about them. He would like to use a method of authentication that will permit him to verify that users are the correct people to match up with their accounts. How can he validate these users?
42. Jason wants to implement a remote access virtual private network (VPN) for users in his organization who primarily rely on hosted web applications. What common VPN type is best suited to this if he wants to avoid deploying client software to his end-user systems?
43. Juan is a network administrator for an insurance company. His company has a number of traveling salespeople. He is concerned about confidential data on their laptops. What is the best way for him to address this?
44. Which design concept limits access to systems from outside users while protecting users and systems inside the LAN?
45. Nina wants to use information about her users like their birth dates, addresses, and job titles as part of her identity management system. What term is used to describe this type of information?
46. Megan is preparing a certificate signing request (CSR) and knows that she needs to provide a CN for her web server. What information will she put into the CN field for the CSR?
47. Which of the following is the equivalent of a VLAN from a physical security perspective?
48. Nelson uses a tool that lists the specific applications that can be installed and run on a system. The tool uses hashes of the application’s binary to identify each application to ensure that the application matches the filename provided for it. What type of tool is Nelson using?
49. Which type of firewall examines the content and context of each packet it encounters?
50. As part of his wireless network deployment efforts, Scott generates the image shown here. What term is used to describe this type of visualization of wireless networks?
51. You’re designing a new network infrastructure so that your company can allow unauthenticated users connecting from the Internet to access certain areas. Your goal is to protect the internal network while providing access to those areas. You decide to put the web server on a separate subnet open to public contact. What is this subnet called?
52. Madhuri’s web application converts numbers that are input into fields by specifically typing them and then applies strict exception handling. It also sets a minimum and maximum length for the inputs that it allows and uses predefined arrays of allowed values for inputs like months or dates. What term describes the actions that Madhuri’s application is performing?
53. You’re outlining your plans for implementing a wireless network to upper management. What wireless security standard should you adopt if you don’t want to use enterprise authentication but want to provide secure authentication for users that doesn’t require a shared password or passphrase?
54. Brandon wants to ensure that his intrusion prevention system (IPS) is able to stop attack traffic. Which deployment method is most appropriate for this requirement?
55. You are the chief security officer (CSO) for a large company. You have discovered malware on one of the workstations. You are concerned that the malware might have multiple functions and might have caused more security issues with the computer than you can currently detect. What is the best way to test this malware?
56. You are trying to increase security at your company. You’re currently creating an outline of all the aspects of security that will need to be examined and acted on. Which of the following terms describes the process of improving security in a trusted OS?
57. Melissa’s website provides users who access it via HTTPS with a Transport Layer Security (TLS) connection. Unfortunately, Melissa forgot to renew her certificate, and it is presenting users with an error. What happens to the HTTPS connection when a certificate expires?
58. Isaac is reviewing his organization’s secure coding practices document for customer-facing web applications and wants to ensure that their input validation recommendations are appropriate. Which of the following is not a common best practice for input validation?
59. Frank knows that the systems he is deploying have a built-in TPM module. Which of the following capabilities is not a feature provided by a TPM?
60. What is the primary use of hashing in databases?
61. Hans is a security administrator for a large company. Users on his network visit a wide range of websites. He is concerned they might get malware from one of these many websites. Which of the following would be his best approach to mitigate this threat?
62. Zarmeena has implemented wireless authentication for her network using a passphrase that she distributes to each member of her organization. What type of authentication method has she implemented?
63. Olivia is building a wireless network and wants to implement an Extensible Authentication Protocol (EAP)-based protocol for authentication. What EAP version should she use if she wants to prioritize reconnection speed and doesn’t want to deploy client certificates for authentication?
64. You work at a large company. You are concerned about ensuring that all workstations have a common configuration, that no rogue software is installed, and that all patches are kept up to date. Which of the following would be the most effective for accomplishing this?
65. Naomi has deployed her organization’s cloud-based virtual datacenters to multiple Google datacenter locations around the globe. What does this design provide for her systems?
66. Patrick wants to deploy a virtual private networking (VPN) technology that is as easy for end users to use as possible. What type of VPN should he deploy?
67. Olivia is responsible for web application security for her company’s e-commerce server. She is particularly concerned about XSS and SQL injection. Which technique would be most effective in mitigating these attacks?
68. Isaac wants to prevent corporate mobile devices from being used outside of his company’s buildings and corporate campus. What mobile device management (MDM) capability should he use to allow this?
69. Sophia wants to test her company’s web application to see if it is handling input validation and data validation properly. Which testing method would be most effective for this?
70. Alaina has implemented an HSM. Which of the following capabilities is not a typical HSM feature?
71. Cynthia wants to issue contactless cards to provide access to the buildings she is tasked with securing. Which of the following technologies should she deploy?
72. Alaina wants to prevent bulk gathering of email addresses and other directory information from her web-exposed LDAP directory. Which of the following solutions would not help with this?
73. Alaina has been told that her organization uses a SAN certificate in their environment. What does this tell Alaina about the certificate in use in her organization?
74. Edward is responsible for web application security at a large insurance company. One of the applications that he is particularly concerned about is used by insurance adjusters in the field.  He wants to have strong authentication methods to mitigate misuse of the application. What would be his best choice?
75. Sarah is the CIO for a small company. The company uses several custom applications that have complicated interactions with the host operating system. She is concerned about ensuring that systems on her network are all properly patched. What is the best approach in her environment?
76. Gary uses a wireless analyzer to perform a site survey of his organization. Which of the following is not a common feature of a wireless analyzer’s ability to provide information about the wireless networks around it?
77. Emiliano is a network administrator and is concerned about the security of peripheral devices. Which of the following would be a basic step he could take to improve security for those devices?
78. What type of code analysis is manual code review?
79. Samantha has used ssh-keygen to generate new SSH keys. Which SSH key should she place on the server she wants to access, and where is it typically stored on a Linux system?
80. Ixxia is a software development team manager. She is concerned about memory leaks in code. What type of testing is most likely to find memory leaks?
81. What IP address does a load balancer provide for external connections to connect to web servers in a load-balanced group?
82. What term describes random bits that are added to a password before it is hashed and stored in a database?
83. Victor is a network administrator for a medium-sized company. He wants to be able to access servers remotely so that he can perform small administrative tasks from remote locations.  Which of the following would be the best protocol for him to use?
84. Dan configures a resource-based policy in his Amazon account. What control has he deployed?
85. Charlene’s company uses rack-mounted sensor appliances in their datacenter. What are sensors like these typically monitoring?
86. Laurel is reviewing the configuration for an email server in her organization and discovers that there is a service running on TCP port 993. What secure email service has she most likely discovered?
87. What type of topology does an ad hoc wireless network use?
88. What is the primary advantage of allowing only signed code to be installed on computers?
89. Samantha has been asked to provide a recommendation for her organization about password security practices. Users have complained that they have to remember too many passwords as part of their job and that they need a way to keep track of them. What should Samantha recommend?
90. Matt has enabled port security on the network switches in his building. What does port security do?
91. Tom is responsible for VPN connections in his company. His company uses IPSec for VPNs. What is the primary purpose of AH in IPSec?
92. Miles wants to ensure that his internal DNS cannot be queried by outside users. What DNS design pattern uses different internal and external DNS servers to provide potentially different DNS responses to users of those networks?
93. Abigail is responsible for setting up a network-based intrusion prevention system (NIPS) on her network. The NIPS is located in one particular network segment. She is looking for a passive method to get a copy of all traffic to the NIPS network segment so that it can analyze the traffic. Which of the following would be her best choice?
94. Amanda wants to allow users from other organizations to log in to her wireless network.  What technology would allow her to do this using their own home organization’s credentials?
95. Nathan wants to ensure that the mobile devices his organization has deployed can only be used in the company’s facilities. What type of authentication should he deploy to ensure this?
96. Which of the following best describes a TPM?
97. Janice is explaining how IPSec works to a new network administrator. She is trying to explain the role of IKE. Which of the following most closely matches the role of IKE in IPSec?
98. What certificate is most likely to be used by an offline certificate authority (CA)?
99. Emily manages the IDS/IPS for her network. She has a network-based intrusion prevention system (NIPS) installed and properly configured. It is not detecting obvious attacks on one specific network segment. She has verified that the NIPS is properly configured and working properly. What would be the most efficient way for her to address this?
100. Dana wants to protect data in a database without changing characteristics like the data length and type. What technique can she use to do this most effectively?
101. Elenora is responsible for log collection and analysis for a company with locations around the country. She has discovered that remote sites generate high volumes of log data, which can cause bandwidth consumption issues for those sites. What type of technology could she deploy to each site to help with this?
102. Dani is performing a dynamic code analysis technique that sends a broad range of data as inputs to the application she is testing. The inputs include data that is both within the expected ranges and types for the program and data that is different and, thus, unexpected by the program. What code testing technique is Dani using?
103. Tina wants to ensure that rogue DHCP servers are not permitted on the network she maintains. What can she do to protect against this?
104. Endpoint detection and response has three major components that make up its ability to provide visibility into endpoints. Which of the following is not one of those three parts?
105. Isabelle is responsible for security at a mid-sized company. She wants to prevent users on her network from visiting job-hunting sites while at work. Which of the following would be the best device to accomplish this goal?
106. What term describes a cloud system that stores, manages, and allows auditing of API keys, passwords, and certificates?
107. Fred is building a web application that will receive information from a service provider.  What open standard should he design his application to use to work with many modern third-party identity providers?
108. You are responsible for an e-commerce site. The site is hosted in a cluster. Which of the following techniques would be best in assuring availability?
109. What channels do not cause issues with channel overlap or overlap in U.S. installations of
2.4 GHz Wi-Fi networks?
110. Ryan is concerned about the security of his company’s web application. Since the application processes confidential data, he is most concerned about data exposure. Which of the following would be the most important for him to implement?
111. Which of the following connection methods only works via a line-of-sight connection?
112. Carole is responsible for various network protocols at her company. The Network Time Protocol has been intermittently failing. Which of the following would be most affected?
113. You are selecting an authentication method for your company’s servers. You are looking for a method that periodically reauthenticates clients to prevent session hijacking. Which of the following would be your best choice?
114. Naomi wants to deploy a firewall that will protect her endpoint systems from other systems in the same security zone of her network as part of a zero-trust design. What type of firewall is best suited to this type of deployment?
115. Lisa is setting up accounts for her company. She wants to set up accounts for the Oracle database server. Which of the following would be the best type of account to assign to the database service?
116. Gary wants to implement EAP-based protocols for his wireless authentication and wants to ensure that he uses only versions that support Transport Layer Security (TLS). Which of the following EAP-based protocols does not support TLS?
117. Manny wants to download apps that aren’t in the iOS App Store, as well as change settings at the OS level that Apple does not normally allow to be changed. What would he need to do to his iPhone to allow this?
118. Many smartcards implement a wireless technology to allow them to be used without a card reader. What wireless technology is frequently used to allow the use of smartcards for entryaccess readers and similar access controls?
119. Carl has been asked to set up access control for a server. The requirements state that users at a lower privilege level should not be able to see or access files or data at a higher privilege level. What access control model would best fit these requirements?
120. Jack wants to deploy a network access control (NAC) system that will stop systems that are not fully patched from connecting to his network. If he wants to have full details of system configuration, antivirus version, and patch level, what type of NAC deployment is most likely to meet his needs?
121. Claire has been notified of a zero-day flaw in a web application. She has the exploit code, including a SQL injection attack that is being actively exploited. How can she quickly react to prevent this issue from impacting her environment if she needs the application to continue to function?
122. Eric wants to provide company-purchased devices, but his organization prefers to provide end users with choices among devices that can be managed and maintained centrally. What mobile device deployment model best fits this need?
123. Derek is in charge of his organization’s certificate authorities and wants to add a new certificate authority. His organization already has three certificate authorities operating in a mesh: A-South American CA, B-the United States CA, C-the European Union CA.  As they expand into Australia, he wants to add D. the Australian CA. Which CAs will Derek need to issue certificates to from D. to ensure that systems in the Australian domain are able to access servers in A, B, and C’s domains? 
124. Claire is concerned about an attacker getting information regarding network devices and their configuration in her company. Which protocol should she implement that would bemost helpful in mitigating this risk while providing management and reporting about network devices?
125. Ben is using a tool that is specifically designed to send unexpected data to a web application that he is testing. The application is running in a test environment, and configured to log events and changes. What type of tool is Ben using?
126. Eric is responsible for his organization’s mobile device security. They use a modern mobile device management (MDM) tool to manage a BYOD mobile device environment. Eric needs to ensure that the applications and data that his organization provides to users of those mobile devices remain as secure as possible. Which of the following technologies will provide him with the best security?
127. Murali is looking for an authentication protocol for his network. He is very concerned about highly skilled attackers. As part of mitigating that concern, he wants an authentication protocol that never actually transmits a user’s password, in any form. Which authentication protocol would be a good fit for Murali’s needs?
128. As part of the certificate issuance process from the CA that her company works with, Marie is required to prove that she is a valid representative of her company. The CA goes through additional steps to ensure that she is who she says she is and that her company is legitimate, and not all CAs can issue this type of certificate. What type of certificate has she been issued?
129. Mark wants to provide a wireless connection with the highest possible amount of bandwidth. Which of the following should he select?
130. What is the primary advantage of cloud-native security solutions when compared to thirdparty solutions deployed to the same cloud environment?
131. Ed needs to securely connect to a DMZ from an administrative network using Secure Shell (SSH). What type of system is frequently deployed to allow this to be done securely across security boundaries for network segments with different security levels?
132. You work for a social media website. You wish to integrate your users’ accounts with other web resources. To do so, you need to allow authentication to be used across different domains, without exposing your users’ passwords to these other services. Which of the following would be most helpful in accomplishing this goal?
133. Christina wants to ensure that session persistence is maintained by her load balancer. What is she attempting to do?
134. Tara is concerned about staff in her organization sending email with sensitive information like customer Social Security numbers (SSNs) included in it. What type of solution can she implement to help prevent inadvertent exposures of this type of sensitive data?
135. Jennifer is considering using an infrastructure as a service cloud provider to host her organization’s web application, database, and web servers. Which of the following is not a reason that she would choose to deploy to a cloud service?
136. This image shows an example of a type of secure management interface. What term describes using management interfaces or protected alternate means to manage devices and systems? Switch Network ports Remote console access Console port
137. Chris has provided the BitLocker encryption keys for computers in his department to his organization’s security office so that they can decrypt computers in the event of a breach of investigation. What is this concept called?
138. Marek has configured systems in his network to perform boot attestation. What has he configured the systems to do?
139. You have been asked to find an authentication service that is handled by a third party. The service should allow users to access multiple websites, as long as they support the thirdparty authentication service. What would be your best choice?
140. Which of the following steps is a common way to harden the Windows registry?
141. Lois is designing the physical layout for her wireless access point (WAP) placement in her organization. Which of the following items is not a common concern when designing a WAP layout?
142. Gabby has been laid off from the organization that she has worked at for almost a decade.  Mark needs to make sure that Gabby’s account is securely handled after her last day of work. What can he do to her account as an interim step to best ensure that files are still accessible and that the account could be returned to use if Gabby returns after the layoff?
143. Mason is responsible for security at a company that has traveling salespeople. The company has been using ABAC for access control to the network. Which of the following is an issue that is specific to ABAC and might cause it to incorrectly reject logins?
144. Darrell is concerned that users on his network have too many passwords to remember and might write down their passwords, thus creating a significant security risk. Which of the following would be most helpful in mitigating this issue?
145. Frank is a security administrator for a large company. Occasionally, a user needs to access a specific resource that they don’t have permission to access. Which access control methodology would be most helpful in this situation?
146. Ed is designing the security architecture for his organization’s move into an infrastructure as a service cloud environment. In his on-site datacenter, he has deployed a firewall in front of the datacenter network to protect it, and he has built rules that allow necessary services in, as well as outbound traffic for updates and similar needs. He knows that his cloud environment will be different. Which of the following is not a typical concern for cloud firewall designs?
147. Amelia is looking for a network authentication method that can use digital certificates and does not require end users to remember passwords. Which of the following would best fit her requirements?
148. Damian has designed and built a website that is accessible only inside of a corporate network. What term is used to describe this type of internal resource?
149. The firewall that Walter has deployed looks at every packet sent by systems that travel through it, ensuring that each packet matches the rules that it operates and filters traffic by.  What type of firewall is being described?
150. Nancy wants to protect and manage her RSA keys while using a mobile device. What type of solution could she purchase to ensure that the keys are secure so that she can perform public key authentication?
151. Oliver needs to explain the access control scheme used by both the Windows and Linux filesystems. What access control scheme do they implement by default?
152. Stefan just became the new security officer for a university. He is concerned that student workers who work late on campus could try to log in with faculty credentials. Which of the following would be most effective in preventing this?
153. Next-generation firewalls include many cutting-edge features. Which of the following is not a common next-generation firewall capability?
154. Greg knows that when a switch doesn’t know where a node is, it will send out a broadcast to attempt to find it. If other switches inside its broadcast domain do not know about the node, they will also broadcast that query, and this can create a massive amount of traffic that can quickly amplify out of control. He wants to prevent this scenario without causing the network to be unable to function. What port-level security feature can he enable to prevent this?
155. Isaac is designing his cloud datacenter’s public-facing network and wants to properly implement segmentation to protect his application servers while allowing his web servers to be accessed by customers. What design concept should he apply to implement this type of secure environment?
156. Jennifer is concerned that some people in her company have more privileges than they should. This has occurred due to people moving from one position to another and having cumulative rights that exceed the requirements of their current jobs. Which of the following would be most effective in mitigating this issue?
157. Susan has been tasked with hardening the systems in her environment and wants to ensure that data cannot be recovered from systems if they are stolen or their disk drives are stolen and accessed. What is her best option to ensure data security in these situations?
158. Chloe has noticed that users on her company’s network frequently have simple passwords made up of common words. Thus, they have weak passwords. How could Chloe best mitigate this issue?
159. Which Wi-Fi protocol implements simultaneous authentication of equals (SAE) to improve on previous security models?
160. Megan wants to set up an account that can be issued to visitors. She configures a kiosk application that will allow users in her organization to sponsor the visitor, set the amount of time that the user will be on-site, and then allow them to log into the account, set a password, and use Wi-Fi and other services. What type of account has Megan created?
161. Henry wants to deploy a web service to his cloud environment for his customers to use. He wants to be able to see what is happening and stop abuse without shutting down the service if customers cause issues. What two things should he implement to allow this?
162. Patrick has been asked to identify a UTM appliance for his organization. Which of the following capabilities is not a common feature for a UTM device?
163. A companywide policy is being created to define various security levels. Which of the following systems of access control would use documented security levels like Confidential or Secret for information?
164. This image shows a type of proxy. What type of proxy is shown? User sends a connection request, and the proxy responds, and terminates the initial connection request. Proxy sends the request to the remote server destination, applying policies as required.
165. Gurvinder is reviewing log files for authentication events and notices that one of his users has logged in from a system at his company’s home office in Chicago. Less than an hour later, the same user is recorded as logging in from an IP address that geo-IP tools say comes from Australia. What type of issue should he flag this as?
166. Users in your network are able to assign permissions to their own shared resources. Which of the following access control models is used in your network?
167. Cynthia is preparing a new server for deployment and her process includes turning off unnecessary services, setting security settings to match her organization’s baseline configurations, and installing patches and updates. What is this process known as?
168. John is performing a port scan of a network as part of a security audit. He notices that the domain controller is using secure LDAP. Which of the following ports would lead him to that conclusion?
169. Chris wants to securely generate and store cryptographic keys for his organization’s servers, while also providing the ability to offload TLS encryption processing. What type of solution should he recommend?
170. Tracy wants to protect desktop and laptop systems in her organization from network attacks. She wants to deploy a tool that can actively stop attacks based on signatures, heuristics, and anomalies. What type of tool should she deploy?
171. Which of the following access control methods grants permissions based on the user’s position in the organization?
172. What does UEFI measured boot do?
173. Kerberos uses which of the following to issue tickets?
174. Maria wants to ensure that her wireless controller and access points are as secure as possible from attack via her network. What control should she put in place to protect them from brute-force password attacks and similar attempts to take over her wireless network’s hardware infrastructure?
175. Marcus wants to check on the status of carrier unlocking for all mobile phones owned by and deployed by his company. What method is the most effective way to do this?
176. Michael wants to implement a zero-trust network. Which of the following steps is not a common step in establishing a zero trust network?
177. Samantha is looking for an authentication method that incorporates the X.509 standard and will allow authentication to be digitally signed. Which of the following authentication methods would best meet these requirements?
178. Your company relies heavily on cloud and SaaS service providers such as salesforce .com, Office365, and Google. Which of the following would you have security concerns about?
179. What is the primary difference between MDM and UEM?
180. Kathleen wants to implement a zero-trust network design and knows that she should segment the network. She remains worried about east/west traffic inside the network segments. What is the first security tool she should implement to ensure hosts remain secure from network threats?
181. Gary is designing his cloud infrastructure and needs to provide a firewall-like capability for the virtual systems he is running. Which of the following cloud capabilities acts like a virtual firewall?
182. Derek has enabled automatic updates for the Windows systems that are used in the small business he works for. What hardening process will still need to be tackled for those systems if he wants a complete patch management system?
183. Theresa implements a network-based IDS. What can she do to traffic that passes through the IDS?
184. Murali is building his organization’s container security best practices document and wants to ensure that he covers the most common items for container security. Which of the following is not a specific concern for containers?
185. Gary’s organization uses a NAT gateway at its network edge. What security benefit does a NAT gateway provide?
186. Fred sets up his authentication and authorization system to apply the following rules to authenticated users: Users who are not logging in from inside the trusted network must use multifactor authentication.  Users whose devices have not passed a NAC check must use multifactor authentication.  Users who have logged in from geographic locations that are more than 100 miles apart within 15 minutes will be denied.  What type of access control is Fred using?
187. Henry is an employee at Acme Company. The company requires him to change his password every three months. He has trouble remembering new passwords, so he keeps switching between just two passwords. Which policy would be most effective in preventing this?
188. The following image shows a scenario where Switch X is attached to a network by an end user and advertises itself with a lower spanning tree priority than the existing switches.  Which of the following settings can prevent this type of issue from occurring? Priority: 16384 Switch C Priority: 32768 Priority: 32768 Switch A Switch B Priority: 1024 Switch X
189. Tracy wants to limit when users can log in to a standalone Windows workstation. What can Tracy do to make sure that an account called “visitor” can only log in between 8 a.m.  and 5 p.m. every weekday?
190. Sheila is concerned that some users on her network may be accessing files that they should not—specifically, files that are not required for their job tasks. Which of the following would be most effective in determining if this is happening?
191. In which of the following scenarios would using a shared account pose the least security risk?
192. Mike’s manager has asked him to verify that the certificate chain for their production website is valid. What has she asked Mike to validate?
193. Maria is responsible for security at a small company. She is concerned about unauthorized devices being connected to the network. She is looking for a device authentication process.  Which of the following would be the best choice for her?
194. Which wireless standard uses CCMP to provide encryption for network traffic?
195. Charles is a CISO for an insurance company. He recently read about an attack wherein an attacker was able to enumerate all the network devices in an organization. All this was done by sending queries using a single protocol. Which protocol should Charles secure to mitigate this attack?
196. Magnus is concerned about someone using a password cracker on computers in his company. He is concerned that crackers will attempt common passwords in order to log in to a system. Which of the following would be best for mitigating this threat?
197. Lucas is looking for an XML-based open standard for exchanging authentication information. Which of the following would best meet his needs?
198. Joshua is looking for an authentication protocol that would be effective at stopping session hijacking. Which of the following would be his best choice?
199. Greg’s company has a remote location that uses an IP-based streaming security camera system. How could Greg ensure that the remote location’s networked devices can be managed as if they are local devices and that the traffic to that remote location is secure?
200. What does the OPAL standard specify?
201. What does Unified Extensible Firmware Interface (UEFI) Secure Boot do?
202. Derek is trying to select an authentication method for his company. He needs one that will work with a broad range of services like those provided by Microsoft and Google so that users can bring their own identities. Which of the following would be his best choice?
203. Jason is considering deploying a network intrusion prevention system (IPS) and wants to be able to detect advanced persistent threats. What type of IPS detection method is most likely to detect the behaviors of an APT after it has gathered baseline information about normal operations?
204. What component is most often used as the foundation for a hardware root of trust for a modern PC?
205. Dennis wants to deploy a firewall that can provide URL filtering. What type of firewall should he deploy?
206. Waleed’s organization uses a combination of internally developed and commercial applications that they deploy to mobile devices used by staff throughout the company. What type of tool can he use to handle a combination of bring-your-own-device phones and corporate tablets that need to have these applications loaded onto them and removed from them when their users are no longer part of the organization?
207. Charlene is preparing a report on the most common application security issues for cloud applications. Which of the following is not a major concern for cloud applications?
208. The CA that Samantha is responsible for is kept physically isolated and is never connected to a network. When certificates are issued, they are generated then manually transferred via removable media. What type of CA is this, and why would Samantha’s organization run a CA in this mode?
209. Susan has configured a virtual private network (VPN) so that traffic destined for systems on her corporate network is routed over the VPN but traffic sent to other destinations is sent out via the VPN user’s local network. What is this configuration called?
210. Adam has experienced problems with users plugging in cables between switches on his network, which results in multiple paths to the same destinations being available to systems on the network. When this occurs, the network experiences broadcast storms, causing network outages. What network configuration setting should he enable on his switches to prevent this?
211. Charles is concerned that users of Android devices in his company are delaying OTA updates. Why would Charles be concerned about this, and what should he do about it?
212. Ben is preparing to implement a firewall for his network and is considering whether to implement an open source firewall or a proprietary commercial firewall. Which of the following is not an advantage of an open source firewall?
213. Barbara wants to implement WPA3 Personal. Which of the following features is a major security improvement in WPA3 over WPA2?
214. Isaac wants to implement mandatory access controls on an Android-based device. What can he do to accomplish this?
215. Greg has implemented a system that allows users to access accounts like administrator and root without knowing the actual passwords for the accounts. When users attempt to use elevated accounts, their request is compared to policies that determine if the request should be allowed. The system generates a new password each time a trusted user requests access, and then logs the access request. What type of system has Greg implemented?
216. Alaina has issued Android tablets to staff in her production facility, but cameras are banned due to sensitive data in the building. What type of tool can she use to control camera use on all of her organization’s corporate devices that she issues?
217. Olivia wants to enforce a wide variety of settings for devices used in her organization.  Which of the following methods should she select if she needs to manage hundreds of devices while setting rules for use of SMS and MMS, audio and video recording, GPS tagging, and wireless connection methods like tethering and hotspot modes?
218. John wants to deploy a solution that will provide content filtering for web applications, CASB functionality, DLP, and threat protection. What type of solution can he deploy to provide these features?
219. Brian wants to limit access to a federated service that uses Single Sign-On based on user attributes and group membership, as well as which federation member the user is logging in from. Which of the following options is best suited to his needs?
220. Sharif uses the chmod command in Linux to set the permissions to a file using the command chmod 700 example.txt. What permission has he set on the file?
221. Patrick regularly connects to untrusted networks when he travels and is concerned that an on-path attack could be executed against him as he browses websites. He would like to validate certificates against known certificates for those websites. What technique can he use to do this?
222. What is the most common format for certificates issued by certificate authorities?
223. Michelle’s organization uses self-signed certificates throughout its internal infrastructure.  After a compromise, Michelle needs to revoke one of the self-signed certificates. How can she do that?
224. Which of the following is not a common way to validate control over a domain for a domain-validated X.509 certificate?
225. Fiona knows that SNMPv3 provides additional security features that previous versions of SNMP did not. Which of the following is not a security feature provided by SNMPv3?
226. The following figure shows a proxy in use. In this usage model, the proxy receives a connection request, and then connects to the server and forwards the original request. What type of proxy is this?   External users Proxy Internet
