1. Mila wants to generate a unique digital fingerprint for a file, and needs to choose between a checksum and a hash. Which option should she choose and why should she choose it? 
2. Which of the following would prevent a user from installing a program on a company-owned mobile device?
3. Liam is responsible for monitoring security events in his company. He wants to see how diverse events may connect using his security information and event management (SIEM).  He is interested in identifying different indicators of compromise that may point to the same breach. Which of the following would be most helpful for him to implement? 
4. Emily wants to capture HTTPS packets using tcpdump. If the service is running on its default port and her Ethernet adapter is eth0, which tcpdump command should she use? 
5. Mila gives her team a scenario, and then asks them questions about how they would respond, what issues they expect they might encounter, and how they would handle those issues. What type of exercise has she conducted? 
6. Murali is preparing to acquire data from various devices and systems that are targets in a forensic investigation. Which of the following devices is the least volatile according to the order of volatility? 
7. Henry has been asked for vulnerability scan results by an incident responder. He is curious to know why the responder needs scan results. What answer would you provide to him to explain why scan results are needed and are useful?
8. What phase of the incident response process should be placed at point A in the following image? Lessons Learned A Incident Response Process Eradication 9. Preparation Identification Containment
9. Nick is reviewing commands run on a Windows 10 system and discovers that the route command was run with the -p flag. What occurred?  
10. Lucca wants to acquire open source intelligence information using an automated tool that can leverage search engines and tools like Shodan. Which of the following tools should he select?
11. Brent wants to use a tool to help him analyze malware and attacks and wants to cover a broad range of tactics and tools that are used by adversaries. Which of the following is broadly implemented in technical tools and covers techniques and tactics without requiring a specific order of operations?
12. Ted needs to preserve a server for forensic purposes. Which of the following should he not do?
13. What mitigation technique is used to limit the ability of an attack to continue while keeping systems and services online? 
14. Jessica wants to review the network traffic that her Windows system has sent to determine if a file containing sensitive data was uploaded from the system. What Windows log file can she use to find this information? 
15. What term is used to describe the documentation trail for control, analysis, transfer, and final disposition of evidence for digital forensic work? 
16. Henry wants to determine what services are on a network that he is assessing. Which of the following tools will provide him with a list of services, ports, and their status?
17. Nathan needs to know how many times an event occurred and wants to check a log file for that event. Which of the following grep commands will tell him how many times the event happened if each occurrence is logged independently in the logfile.txt log file, and uses a unique event ID: event101?
18. Jacob wants to ensure that all of the areas that are impacted by an incident are addressed by his incident response team. What term is used to describe the relationship and communications process that teams use to ensure that all of those involved are treated appropriately? 
19. While Susan is conducting a forensic review of logs from two servers hosted in the same datacenter, she notices that log items on the first server occurred exactly an hour before matching events on the second server. What is the most likely cause of such exact occurrences?
20. What is the primary usage of Domain Name System (DNS) data in incident investigations and operational security monitoring? 
21. Dani generates an OpenSSL certificate using the following command. What has she set with the flag -rsa:2048? openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out mycert.crt
22. Theresa wants to view the last 10 lines of a log file and to see it change as modifications are made. What command should she run on the Linux system she is logged in to?  
23. Henry wants to acquire the firmware from a running system. What is the most likely technique that he will need to use to acquire the firmware?
24. Eric wants to determine how much bandwidth was used during a compromise and where the traffic was directed to. What technology can he implement before the event to help him see this detail and allow him to have an effective bandwidth monitoring solution? 
25. Naomi has acquired an image of a drive as part of a forensic process. She wants to ensure that the drive image matches the original. What should she create and record to validate this? 
26. Ryan has been asked to run Nessus on his network. What type of tool has he been asked to run?
27. Jason wants to ensure that the digital evidence he is collecting during his forensic investigation is admissible. Which of the following is a common requirement for admissibility of evidence? 
28. Which of the following key elements is not typically included in the design of a communication plan?
29. Rick runs the following command: cat file1.txt file2.txt What will occur? 
30. Michelle wants to check for authentication failures on a CentOS Linux–based system. Where should she look for these event logs? 
31. A web page’s title is considered what type of information about the page?
32. Nelson has discovered malware on one of the systems he is responsible for and wants to test it in a safe environment. Which of the following tools is best suited to that testing?
33. Lucca wants to view metadata for a file so that he can determine the author of the file. What tool should he use from the following list? 
34. Isaac wants to acquire an image of a system that includes the operating system. What tool can he use on a Windows system that can also capture live memory?
35. Jason is conducting a forensic investigation and has retrieved artifacts in addition to drives and files. What should he do to document the artifacts he has acquired?  
36. Gary wants to check for the mail servers for example.com. What tool and command can he use to determine this?  
37. Which of the following is best suited to analyzing live SIP traffic?  
38. Andrea wants to identify services on a remote machine and wants the services to be labeled with service names and other common details. Which of the following tools will not provide that information? 
39. Joseph is writing a forensic report and wants to be sure he includes appropriate detail. Which of the following would not typically be included while discussing analysis of a system?  
40. Greg believes an attacker has been using a brute-force password attack against a Linux system he is responsible for. What command could he use to determine if this is the case?  
41. Elaine wants to determine what websites a user has recently visited using the contents of a forensically acquired hard drive. Which of the following locations would not be useful for her investigation?  
42. Jason wants to acquire network forensic data. What tool should he use to gather this information?  
43. Ananth has been told that attackers sometimes use ping to map networks. What information returned by ping could be most effectively used to determine network topology?  
44. Susan has discovered evidence of a compromise that occurred approximately five months ago. She wants to conduct an incident investigation but is concerned about whether the data will exist. What policy guides how long logs and other data are kept in most organizations? 
45. Selah executes the following command on a system. What has she accomplished?  dd if=/dev/zero of=/dev/sda bs=4096  
46. Jim is preparing a presentation about his organization’s incident response process and wants to explain why communications with involved groups and individuals across the organization are important. Which of the following is the primary reason that organizations communicate with and involve staff from affected areas throughout the organization in incident response efforts? 
47. Elle is conducting an exercise for her organization and wants to run an exercise that is as close to an actual event as possible. What type of event should she run to help her organization get this type of real-world practice?  
48. Erin wants to determine what devices are on a network but cannot use a port scanner or vulnerability scanner. Which of the following techniques will provide the most data about the systems that are active on the network?  
49. What SIEM component collects data and sends it to the SIEM for analysis? 
50. Alaina sets her antimalware solution to move infected files to a safe storage location without removing them from the system. What type of setting has she enabled?  
51. A senior vice president in the organization that Chuck works in recently lost a phone that contained sensitive business plans and information about suppliers, designs, and other important materials. After interviewing the vice president, Chuck finds out that the phone did not have a passcode set and was not encrypted, and that it could not be remotely wiped. What type of control should Chuck recommend for his company to help prevent future issues like this?  
52. The school that Gabby works for wants to prevent students from browsing websites that are not related to school work. What type of solution is best suited to help prevent this?  
53. Frank knows that forensic information he is interested in is stored on a system’s hard drive. If he wants to follow the order of volatility, which of the following items should be forensically captured after the hard drive?  
54. Greg runs the following command. What occurs?  chmod -R 755 /home/greg/files  
55. Charles wants to ensure that the forensic work that he is doing cannot be repudiated. How can he validate his attestations and documentation to ensure nonrepudiation?  
56. Diana wants to capture the contents of physical memory using a command-line tool on a Linux system. Which of the following tools can accomplish this task?  
57. Valerie wants to capture the pagefile from a Windows system. Where can she find the file for acquisition?  
58. Megan needs to conduct a forensic investigation of a virtual machine (VM) hosted in a VMware environment as part of an incident response effort. What is the best way for her to collect the VM? 
59. What forensic concept is key to establishing provenance for a forensic artifact? 
60. What role do digital forensics most often play in counterintelligence efforts? 
61. Which of the following groups is not typically part of an incident response team? 
62. Bob needs to block Secure Shell (SSH) traffic between two security zones. Which of the following Linux iptables firewall rules will block that traffic from the 10.0.10.0/24 network to the system the rule is running on?  
63. Maria wants to add entries into the Linux system log so that they will be sent to her security information and event management (SIEM) device when specific scripted events occur. What Linux tool can she use to do this? 
64. Amanda’s organization does not currently have an incident response plan. Which of the following reasons is not one she should present to management in support of creating one? 
65. Which of the following scenarios is least likely to result in data recovery being possible? 
66. Henry records a video of the removal of a drive from a system as he is preparing for a forensic investigation. What is the most likely reason for Henry to record the video?  
67. Adam wants to use a tool to edit the contents of a drive. Which of the following tools is best suited to that purpose?  
68. Jill wants to build a checklist that includes all the steps to respond to a specific incident.  What type of artifact should she create to do so in her security orchestration, automation, and response (SOAR) environment?  
69. Alaina wants to use a password cracker against hashed passwords. Which of the following items is most important for her to know before she does this?  
70. Vincent wants to ensure that his staff does not install a popular game on the workstations they are issued. What type of control could he deploy as part of his endpoint security solution that would most effectively stop this?  
71. Charlene wants to set up a tool that can allow her to see all the systems a given IP address connects to and how much data is sent to that IP by port and protocol. Which of the following tools is not suited to meet that need?  
72. A system that Sam is responsible for crashed, and Sam suspects malware may have caused an issue that led to the crash. Which of the following files is most likely to contain information if the malware was a file-less, memory-resident malware package?  
73. Which of the following commands can be used to show the route to a remote system on a Windows 10 workstation?  
74. Tools like PRTG and Cacti that monitor SNMP information are used to provide what type of information for an incident investigation?  
75. Which of the following is not a key consideration when considering on-premises versus cloud forensic investigations?  
76. The company Charles works for has recently had a stolen company cell phone result in a data breach. Charles wants to prevent future incidents of a similar nature. Which of the following mitigation techniques would be the most effective?  
77. Henry runs the following command: dig @8.8.8.8 example.com What will it do? 
78. Greg is collecting a forensic image of a drive using FTK Imager, and he wants to ensure that he has a valid copy. What should he do next?  
79. Adam needs to search for a string in a large text file. Which of the following tools should he use to most efficiently find every occurrence of the text he is searching for?  
80. Angela wants to use segmentation as part of her mitigation techniques. Which of the following best describes a segmentation approach to network security?  
81. Charlene has been asked to write a business continuity (BC) plan for her organization. Which of the following will a business continuity plan best handle?  
82. Brad wants to create a self-signed x.509 certificate. Which of the following tools can be used to perform this task?  
83. Cameron wants to test for commonly used passwords in his organization. Which of the following commands would be most useful if he knows that his organization’s name, mascot, and similar terms are often used as passwords?  
84. Which of the following capabilities is not built into Autopsy? 
85. Alaina’s company is considering signing a contract with a cloud service provider, and wants to determine how secure their services are. Which of the following is a method she is likely to be able to use to assess it?  
86. Erin is working through the Cyber Kill Chain and has completed the exploitation phase as part of a penetration test. What step would come next?  
87. Dana wants to use an exploitation framework to perform a realistic penetration test of her organization. Which of the following tools would fit that requirement?  
88. Cynthia has been asked to build a playbook for the SOAR system that her organization uses.  What will she build?  
89. What incident response step is missing in the following image?  Lessons ,Learned Recovery ,Incident Response Process Eradication ,Preparation 
90. Gurvinder’s corporate datacenter is located in an area that FEMA has identified as being part of a 100-year flood plain. He knows that there is a chance in any given year that his datacenter could be completely flooded and underwater, and he wants to ensure that his organization knows what to do if that happens. What type of plan should he write?  
91. Frank wants to identify where network latency is occurring between his computer and a remote server. Which of the following tools is best suited to identifying both the route used and which systems are responding in a timely manner? 
92. Derek wants to see what DNS information can be queried for his organization as well as what hostnames and subdomains may exist. Which of the following tools can provide both DNS query information and Google search information about hosts and domains through a single tool?  
93. Jill has been asked to perform data recovery due to her forensic skills. What should she tell the person asking to perform data recovery to give her the best chance of restoring lost files that were accidentally deleted?  
94. What phase follows lateral movement in the Cyber Kill Chain?  
95.Veronica has completed the recovery phase of her organization’s incident response plan.  What phase should she move into next?  
96. Michelle has been asked to sanitize a number of drives to ensure that sensitive data is not exposed when systems are removed from service. Which of the following is not a valid means of sanitizing hard drives? 
97. Bart is investigating an incident, and needs to identify the creator of a Microsoft Office document. Where would he find that type of information?  
98. Nathaniel wants to allow Chrome through the Windows Defender firewall. What type of firewall rule change will he need to permit this?  
99.  Nathan wants to perform whois queries on all the hosts in a class C network. Which of the following tools can do that and also be used to discover noncontiguous IP blocks in an automated fashion?  
100. What key forensic tool relies on correctly set system clocks to work properly?  
101. Valerie is writing her organization’s forensic playbooks and knows that the state that she operates in has a data breach notification law. Which of the following key items is most likely to be influenced by that law? 
102. As part of a breach response, Naomi discovers that Social Security numbers (SSNs) were sent in a spreadsheet via email by an attacker who gained control of a workstation at her company’s headquarters. Naomi wants to ensure that more SSNs are not sent from her environment. What type of mitigation technique is most likely to prevent this while allowing operations to continue in as normal a manner as possible?  
103. Troy wants to review metadata about an email he has received to determine what system or server the email was sent from. Where can he find this information?  
104. Henry is working with local police on a forensic case and discovers that he needs data from a service provider in another state. What issue is likely to limit their ability to acquire data from the service provider? 
105. Olivia wants to test the strength of passwords on systems in her network. Which of the following tools is best suited to that task? 
106. What U.S. federal agency is in charge of COOP? 
107. Elaine wants to write a series of scripts to gather security configuration information from Windows 10 workstations. What tool should she use to perform this task?  
108. As part of his incident response, Ramon wants to determine what was said on a Voice over IP (VoIP) call. Which of the following data sources will provide him with the audio from the call? 
109. Isabelle wants to gather information about what systems a host is connecting to, how much traffic is sent, and similar details. Which of the following options would not allow her to perform that task?  
110. As part of an incident response process, Pete puts a compromised system onto a virtual LAN (VLAN) that he creates that only houses that system and does not allow it access to the Internet. What mitigation technique has he used? 
111. Lucca needs to conduct a forensic examination of a live virtual machine (VM). What forensic artifact should he acquire?  
112. James has a PCAP file that he saved while conducting an incident response exercise. He wants to determine if his intrusion prevention system (IPS) could detect the attack after configuring new detection rules. What tool will help him use the PCAP file for his testing?  
113. What type of file is created when Windows experiences a blue screen of death? 
114. Ed wants to ensure that a compromise on his network does not spread to parts of the network with different security levels. What mitigation technique should he use prior to the attack to help with this?  
115. Derek has acquired over 20 hard drives as part of a forensic investigation. What key process is important to ensure that each drive is tracked and managed properly over time?  
116. What term describes the ownership, custody, and acquisition of digital forensic artifacts and images?  
117. Elle wants to acquire the live memory (RAM) from a machine that is currently turned on.  Which of the following tools is best suited to acquiring the contents of the system’s memory? 
118. Randy believes that a misconfigured firewall is blocking traffic sent from some systems in his network to his web server. He knows that the traffic should be coming in as HTTPS to his web server, and he wants to check to make sure the traffic is received. What tool can he use to test his theory?  
119. Ryan wants to implement a flexible and reliable remote logging environment for his Linux systems. Which of the following tools is least suited to that requirement?  
120. Susan has been reading about a newly discovered exploit, and wants to test her IPS rules to see if the sample code will work. In order to use the exploit, she needs to send a specifically crafted UDP packet to a DHCP server. What tool can she use to craft and send this test exploit to see if it is detected? 
121. Valerie wants to check to see if a SQL injection attack occurred against her web application on a Linux system. Which log file should she check for this type of information?  
122. Olivia’s company has experienced a breach and believes that the attackers were able to access the company’s web servers. There is evidence that the private keys for the certificates for the server were exposed and that the passphrases for the certificates were kept in the same directory. What action should Olivia take to handle this issue?  
123. Jean’s company is preparing for litigation with another company that they believe has caused harm to Jean’s organization. What type of legal action should Jean’s lawyer take to ensure that the company preserves files and information related to the legal case? 
124. Cynthia wants to display all of the active connections on a Windows system. What command can she run to do so?  
125. What type of mitigation places a malicious file or application in a safe location for future review or study?  
126. What location is commonly used for Linux swap space? 
127. Marco is conducting a forensic investigation and is preparing to pull eight different storage devices from computers that he will analyze. What should he use to track the drives as he works with them?  
128. Isaac executes the following command using netcat: nc -v 10.11.10.1 1-1024 What has he done? 
129. Tony works for a large company with multiple sites. He has identified an incident in progress at one site that is connected to the organization’s multisite intranet. Which of the following options is best suited to preserving the organization’s function and protecting it from issues at that location?  
130. Which of the following environments is least likely to allow a right-to-audit clause in a contract?  
131. Alaina’s organization has been suffering from successful phishing attacks, and Alaina notices a new email that has arrived with a link to a phishing site. What response option from the following will be most likely to stop the phishing attack from succeeding against her users? 
132. Ben writes down the checklist of steps that his organization will perform in the event of a cryptographic malware infection. What type of response document has he created?  
133. Which of the following is not information that can be gathered from a system by running the arp command?  
134. What log will journalctl provide Selah access to? 
135. What phase of the incident response process often involves adding firewall rules and patching systems to address the incident?  
136. Gary wants to use a tool that will allow him to download files via HTTP and HTTPS, SFTP, and TFTP from within the same script. Which command-line tool should he pick from the following list? 
137. Tim wants to check the status of malware infections in his organization using the organization’s security information and event management (SIEM) device. What SIEM dashboard will tell him about whether there are more malware infections in the past few days than normal?  
138. Warren is gathering information about an incident and wants to follow up on a report from an end user. What digital forensic technique is often used when end users are a key part of the initial incident report? 
139. Aaron wants to use a multiplatform logging tool that supports both Windows and Unix/ Linux systems and many log formats. Which of the following tools should he use to ensure that his logging environment can accept and process these logs?  
140. Which of the following is not a common type of incident response exercise?  
141. Susan needs to run a port scan of a network. Which of the following tools would not allow her to perform that type of scan?  
142. What term belongs at point A on the Diamond Model of Intrusion Analysis shown below?  A 4. Netblock ownership points to adversary’s identity 5. Adversary identity helps security staff determine threat model and additional capabilities 2. Logs show source IP of attacker Infrastucture Capability 3. SIEM logs show other activity by the same netblock 1. Victim discovers compromised system Victim   
143. The government agency that Vincent works for has received a Freedom of Information Act (FoIA) request and needs to provide the requested information from its email servers. What is this process called?
