A. A hash, because it is unique to the file  @ B. A checksum, because it verifies the contents of the file  @ C. A hash, because it can be reversed to validate the file @ D. A checksum, because it is less prone to collisions than a hash  
A. An allow list @ B. A deny list  @ C. ACL @ D. HIDS    
A. NIDS @ B. PKI  @ C. A correlation dashboard @ D. A trend dashboard    
A. tcpdump eth0 -proto https @ B. tcpdump -i eth0 -proto https  @ C. tcpdump tcp https eth0 @ D. tcpdump -i eth0 tcp port 443    
A. A tabletop exercise @ B. A walk-through  @ C. A simulation @ D. A drill    
A. Backups @ B. CPU cache  @ C. Local disk @ D. RAM    
A. The scans will show the programs the attackers used. @ B. The scans will show the versions of software installed before the attack.  @ C. Vulnerable services will provide clues about what the attackers may have targeted. @ D. The scans will show where firewalls and other network devices were in place to help with incident analysis.     
A. Simulations @ B. Review  @ C. Recovery @ D. Patching    
A. Routes were discovered using a ping command. @ B. The route’s path will be displayed. @ C. A route was added that will persist between boots. @ D. A route was added that will use the path listed in the command.    
A. curl @ B. hping @ C. netcat @ D. theHarvester    
A. The Diamond Model of Intrusion Analysis @ B. The Cyber Kill Chain @ C. The MITRE ATT&CK framework @ D. The CVSS standard    
A. Turn the system off to ensure that data does not change. @ B. Remove the drive while the system is running to ensure that data does not change. @ C. Leave the machine connected to the network so that users can continue to use it. @ D. All of the above    
A. Segmentation @ B. Isolation @ C. Nuking @ D. Containment    
A. The application log @ B. The network log @ C. The security log @ D. None of the above    
A. Evidence log @ B. Paper trail @ C. Chain of custody @ D. Digital footprint    
A. nmap @ B. route @ C. hping @ D. netstat    
A. grep logfile.txt -n 'event101' @ B. grep -c 'event101' logfile.txt @ C. grep logfile.txt -c 'event101' @ D. grep -c event101 -i logfile.txt    
A. COOP @ B. Stakeholder management @ C. PAM @ D. Communications planning    
A. The attack took an hour to complete, providing the attacker with access to the second machine an hour later. @ B. The log entries are incorrect, causing the events to appear at the wrong time. @ C. The attacker used a script causing events to happen exactly an hour apart. @ D. A time offset is causing the events to appear to occur at different times.    
A. DNS data is used to capture network scans. @ B. DNS data can be used to identify domain transfer attacks. @ C. DNS log information can be used to identify malware going to known malicious sites. @ D. DNS log information can be used to identify unauthorized logins.    
A. The year that the certificate will expire @ B. The key length in bytes @ C. The year that the root certificate will expire @ D. The key length in bits    
A. head -f -end 10 logfile.log @ B. tail -f logfile.log @ C. foot -watch -l 10 logfile.log @ D. follow -tail 10 logfile.log    
A. Connect using a serial cable. @ B. Acquire the firmware from memory using memory forensics tools. @ C. Acquire the firmware from disk using disk forensic tools. @ D. None of the above    
A. A firewall @ B. NetFlow @ C. packetflow @ D. A DLP    
A. A third image to compare to the original and new image @ B. A directory listing to show that the directories match @ C. A photographic image of the two drives to show that they match @ D. A hash of the drives to show that their hashes match    
A. A fuzzer @ B. A vulnerability scanner @ C. A WAF @ D. A protocol analyzer    
A. It must be relevant. @ B. It must be hearsay. @ C. It must be timely. @ D. It must be public.    
A. Incident severity @ B. Customer impact @ C. Employee impact @ D. Cost to the organization    
A. The contents of file1.txt will be appended to file2.txt. @ B. The contents of file1.txt will be displayed, and then the contents of file2 will be displayed. @ C. The contents of file2.txt will be appended to file1.txt. @ D. The contents of both files will be combined line by line.    
A. /var/log/auth.log @ B. /var/log/fail @ C. /var/log/events @ D. /var/log/secure    
A. Summary @ B. Metadata @ C. Header data @ D. Hidden data    
A. strings @ B. scanless @ C. Cuckoo @ D. Sn1per    
A. Autopsy @ B. strings @ C. exiftool @ D. grep    
A. dd @ B. FTK Imager @ C. Autopsy @ D. WinDump    
A. Image them using dd and ensure that a valid MD5sum is generated. @ B. Take a picture of them, label them, and add them to the chain of custody documentation. @ C. Contact law enforcement to properly handle the artifacts. @ D. Engage legal counsel to advise him how to handle artifacts in an investigation.    
A. nslookup -query =mx example.com @ B. ping -email example.com @ C. smtp -mx example.com @ D. email -lookup -mx example.com    
A. Log files @ B. Wireshark @ C. Nessus @ D. SIPper    
A. netcat @ B. Sn1per @ C. Nessus @ D. nmap    
A. Validation of the system clock’s time settings @ B. The operating system in use @ C. The methods used to create the image @ D. A picture of the person from whom the system was taken    
A. grep "Failed password" /var/log/auth.log @ B. tail /etc/bruteforce.log @ C. head /etc/bruteforce.log @ D. grep "Failed login" /etc/log/auth.log    
A. The browser cache @ B. The browser history @ C. The browser’s bookmarks @ D. Session data    
A. nmap @ B. Nessus @ C. Wireshark @ D. SNMP    
A. TTL @ B. Packets sent @ C. Packets received @ D. Transit time    
A. The organization’s data classification policy @ B. The organization’s backup policy @ C. The organization’s retention policy @ D. The organization’s legal hold policy    
A. Copying the disk /dev/zero to the disk /dev/sda @ B. Formatting /dev/sda @ C. Writing zeroes to all of /dev/sda @ D. Cloning /dev/sda1    
A. Legal compliance @ B. Retention policies @ C. Stakeholder management @ D. A COOP    
A. A simulation @ B. A tabletop exercise @ C. A walk-through @ D. A wargame    
A. Run Wireshark in promiscuous mode. @ B. Query DNS for all A records in the domain. @ C. Review the CAM tables for all the switches in the network. @ D. Run netstat on a local workstation.    
A. An alert level @ B. A trend analyzer @ C. A sensor @ D. A sensitivity threshold    
A. Purge @ B. Deep-freeze @ C. Quarantine @ D. Retention    
A. Use containment techniques on the impacted phones. @ B. Deploy a DLP system. @ C. Deploy an MDM system. @ D. Isolate the impacted phones.    
A. A content filter @ B. A DLP @ C. A firewall @ D. An IDS    
A. Caches and registers @ B. Backups @ C. Virtual memory @ D. RAM    
A. All of the files in /home/greg/ are set to allow the group to read, write, and execute them, and Greg and the world can only read them. @ B. The read, write, and execute permissions will be removed from all files in the /home/ greg/files directory. @ C. All of the files in /home/greg/files are set to allow Greg to read, write, and execute them, and the group and the world can only read them. @ D. A new directory will be created with read, write, and execute permissions for the world and read-only permissions for Greg and the group he is in.    
A. Encrypt all forensic output. @ B. Digitally sign the records. @ C. Create a MD5 checksum of all images. @ D. All of the above    
A. ramdump @ B. system -dump @ C. memcpy @ D. memdump    
A. C:\Windows\swap @ B. C:\pagefile.sys @ C. C:\Windows\users\swap.sys @ D. C:\swap\pagefile.sys    
A. As a snapshot using the VMware built-in tools @ B. By using dd to an external drive @ C. By using dd to an internal drive @ D. By using a forensic imaging device after removing the server’s drives    
A. Right to audit @ B. Preservation @ C. Chain of custody @ D. Timelines    
A. They are used to determine what information was stolen by spies. @ B. They are used to analyze tools and techniques used by intelligence agencies. @ C. They are required for training purposes for intelligence agents. @ D. They do not play a role in counterintelligence.    
A. Law enforcement @ B. Security analysts @ C. Management @ D. Communications staff    
A. iptables -A INPUT -p tcp --dport 22 -i eth0 -s 10.0.10.0/24 -j DROP @ B. iptables -D OUTPUT -p udp -dport 21 -i eth0 -s 10.0.10.255 -j DROP @ C. iptables -A OUTPUT -p udp --dport 22 -i eth0 -s 10.0.10.255 -j BLOCK @ D. iptables -D INPUT -p udp --dport 21 -I eth0 -s 10.0.10.0/24 -j DROP    
A. cat @ B. slogd @ C. logger @ D. tail    
A. It will prevent incidents from occurring. @ B. It will help responders react appropriately under stress. @ C. It will prepare the organization for incidents. @ D. It may be required for legal or compliance reasons.    
A. A file is deleted from a disk. @ B. A file is overwritten by a smaller file. @ C. A hard drive is quick-formatted. @ D. A disk is degaussed.    
A. To meet the order of volatility @ B. To establish guilt beyond a reasonable doubt @ C. To ensure data preservation @ D. To document the chain of custody and provenance of the drive    
A. Autopsy @ B. WinHex @ C. dd @ D. FTK Imager    
A. A BC plan @ B. A playbook @ C. A DR plan @ D. A runbook    
A. The length of the passwords @ B. The last date the passwords were changed @ C. The hashing method used for the passwords @ D. The encryption method used for the passwords    
A. An application approved list @ B. A DLP @ C. A content filter @ D. An application block list    
A. IPFIX @ B. IPSec @ C. sFlow @ D. NetFlow    
A. The swapfile @ B. The Windows system log @ C. A dump file @ D. The Windows security log    
A. traceroute @ B. arp @ C. tracert @ D. netstat    
A. Authentication logs @ B. Bandwidth monitoring @ C. System log information @ D. Email metadata    
A. Data breach notification laws @ B. Right-to-audit clauses @ C. Regulatory requirements @ D. Provenance    
A. Enable FDE via MDM. @ B. A firewall change @ C. A DLP rule @ D. A new URL filter rule    
A. Search example.com’s DNS server for the host 8.8.8.8. @ B. Search 8.8.8.8’s DNS information for example.com. @ C. Look up the hostname for 8.8.8.8. @ D. Perform open source intelligence gathering about 8.8.8.8 and example.com.    
A. Run the Linux cmp command to compare the two files. @ B. Calculate an AES-256 hash of the two drives. @ C. Compare an MD5 or SHA-1 hash of the drive to the image. @ D. Compare the MD5 of each file on the drive to the MD5 of each file in the image.    
A. cat @ B. grep @ C. head @ D. tail    
A. Removing potentially infected or compromised systems from the network @ B. Using firewalls and other tools to limit the spread of an active infection @ C. Partitioning the network into segments based on user and system roles and security requirements @ D. Adding security systems or devices to prevent data loss and exposure’    
A. How to respond during a person-made disaster @ B. How to keep the organization running during a system outage @ C. How to respond during a natural disaster @ D. All of the above    
A. hping @ B. Apache @ C. OpenSSL @ D. scp    
A. john --wordlist "mywords.txt" --passwordfile.txt @ B. ssh -test -"mascotname, orgname" @ C. john -show passwordfile.txt @ D. crack -passwords -wordlist "mascotname, orgname"    
A. Disk imaging @ B. Timeline generation @ C. Automatic image filtering @ D. Communication visualization    
A. Ask for permission to vulnerability scan the vendor’s production service. @ B. Conduct an audit of the organization. @ C. Review an existing SOC audit. @ D. Hire a third party to audit the organization.    
A. Lateral movement @ B. Privilege escalation @ C. Obfuscation @ D. Exfiltration    
A. Cuckoo @ B. theHarvester @ C. Nessus @ D. Metasploit    
A. A set of rules with actions that will be performed when an event occurs using data collected or provided to the SOAR system @ B. An automated incident response process that will be run to support the incident response (IR) team @ C. A trend analysis–driven script that will provide instructions to the IR team  @ D. A set of actions that the team will perform to use the SOAR to respond to an incident    
A. Business continuity @ B. Containment @ C. Response @ D. Discovery    
A. A Continuity of Operations Plan @ B. A business continuity plan @ C. A flood insurance plan @ D. A disaster recovery plan    
A. ping @ B. tracert @ C. pathping @ D. netcat    
A. dnsenum @ B. dig @ C. host @ D. dnscat    
A. Immediately reboot using the reset switch to create a lost file memory dump. @ B. Turn off “secure delete” so that the files can be more easily recovered. @ C. Do not save any files or make any changes to the system. @ D. All of the above    
A. Exfiltration @ B. Exploitation @ C. Anti-forensics @ D. Privilege escalation    
A. Preparation @ B. Lessons learned @ C. Recovery @ D. Documentation    
A. Physical destruction @ B. Degaussing @ C. Quick-formatting the drives @ D. Zero-wiping the drives    
A. In the filename @ B. In the Microsoft Office log files @ C. In the Windows application log @ D. In the file metadata    
A. Allow TCP 80 and 443 traffic from the system to the Internet. @ B. Add Chrome to the Windows Defender Firewall allowed applications. @ C. Allow TCP 80 and 443 traffic from the Internet to the system. @ D. All of the above    
A. netcat @ B. dnsenum @ C. dig @ D. nslookup    
A. Disk hashing @ B. Timelining @ C. Forensic disk acquisition @ D. File metadata analysis    
A. Whether Valerie calls the police for forensic investigation help @ B. The maximum amount of time until she has to notify customers of sensitive data breaches @ C. The certification types and levels that her staff have to maintain @ D. The maximum number of residents that she can notify about a breach    
A. Antimalware installed at the email gateway @ B. A firewall that blocks all outbound email @ C. A DLP rule blocking SSNs in email @ D. An IDS rule blocking SSNs in email    
A. In the email message’s footer @ B. In the to: field @ C. In the email message’s headers @ D. In the from: field    
A. Jurisdiction @ B. Venue @ C. Legislation @ D. Breach laws    
A. John the Ripper @ B. Rainbow tables @ C. Crack.it @ D. TheHunter    
A. The USDA @ B. FEMA @ C. The NSA @ D. The FBI    
A. Bash @ B. PowerShell @ C. Python @ D. SSH    
A. Call manager logs @ B. SIP logs @ C. A Wireshark capture of traffic from the phone @ D. None of the above    
A. IPFIX @ B. NetFlow @ C. NXLog @ D. sFlow    
A. Isolation @ B. Containment @ C. Segmentation @ D. Eradication    
A. An image of live memory using FTK Imager from the VM @ B. A dd image of the virtual machine disk image @ C. A snapshot of the VM using the underlying virtualization environment @ D. All of the above    
A. hping @ B. tcpreplay @ C. tcpdump @ D. Cuckoo    
A. A security log @ B. A blue log @ C. A dump file @ D. A tcpdump    
A. Isolation @ B. Fragmentation @ C. Tiering @ D. Segmentation    
A. Tagging the drives @ B. Taking pictures of each drive @ C. Labeling each drive with its order of volatility @ D. Interviewing each person whose drive is imaged    
A. E-discovery @ B. Provenance @ C. Jurisdiction @ D. Volatility    
A. Autopsy @ B. The Volatility framework @ C. dd @ D. netcat    
A. tracert @ B. Sn1per @ C. traceroute @ D. Wireshark    
A. rsyslog @ B. syslog @ C. NXLog @ D. syslog-ng    
A. hping @ B. scanless @ C. curl @ D. pathping    
A. The security log @ B. The DNS log @ C. The auth log @ D. The web server log    
A. Revoke the certificates. @ B. Change the certificate password. @ C. Change the private key for the certificate. @ D. Change the public key for the certificate.    
A. A chain of custody demand letter @ B. An e-discovery notice @ C. A legal hold notice @ D. An order of volatility    
A. route @ B. netstat -a @ C. netstat -c @ D. hping    
A. Containment @ B. Quarantine @ C. Isolation @ D. Deletion    
A. \root\swap @ B. \etc\swap @ C. \proc\swap @ D. A separate partition    
A. Tags with system, serial number, and other information @ B. MD5 checksums of the drives @ C. Timestamps gathered from the drives @ D. None of the above; the drives can be identified by the data they contain    
A. Opened a web page @ B. Connected to a remote shell @ C. Opened a local shell listener @ D. Performed a port scan    
A. Isolation @ B. Containment @ C. Segmentation @ D. None of the above    
A. A datacenter co-location facility in your state @ B. A rented facility for a corporate headquarters @ C. A cloud server provider @ D. A datacenter co-location facility in the same country but not the same state    
A. A WAF @ B. A patch @ C. An allow list @ D. A URL filter    
A. A playbook @ B. A DR plan @ C. A BC plan @ D. A runbook    
A. The IP address of the local system @ B. The MAC addresses of recently resolved external hosts @ C. Whether the IP address is dynamic or static @ D. The MAC addresses of recently resolved local hosts    
A. The event log @ B. The auth log @ C. The systemd journal @ D. The authentication journal    
A. Preparation @ B. Eradication @ C. Recovery @ D. Containment    
A. curl @ B. hping @ C. theHarvester @ D. nmap    
A. The alerts dashboard @ B. The sensors dashboard @ C. The trends dashboard @ D. The bandwidth dashboard    
A. Email forensics @ B. Interviews @ C. Disk forensics @ D. Chain of custody    
A. IPFIX @ B. NXLog @ C. syslog @ D. journalctl    
A. Drills @ B. Simulations @ C. Tabletop @ D. Walk-throughs    
A. netstat @ B. netcat @ C. nmap @ D. Nessus    
A. Opponent @ B. Target @ C. Adversary @ D. System    
A. Email forensics @ B. An inquisition @ C. e-discovery @ D. Provenance 
