A. ISO 27002 @ B. ISO 27017 @ C. NIST 800-12  @ D. NIST 800-14
A. Implementing host-based antimalware @ B. Using a nonadministrative account for normal activities @ C. Implementing full-disk encryption (FDE)  @ D. Making certain the operating systems are patched
A. Password length @ B. Password complexity @ C. Account age  @ D. Least privileges
A. Due diligence @ B. Acceptable use @ C. Change management  @ D. Due care
A. Acceptable use policy @ B. Clean desk policy @ C. Mandatory vacation policy  @ D. Job rotation policy
A. GDPR @ B. COPPA @ C. PCI-DSS  @ D. CIS
A. Mandatory vacations @ B. Clean desk @ C. NDA  @ D. Continuing education
A. Department door lock @ B. Locking cabinets and drawers at each desk @ C. Proximity cards  @ D. Onboarding
A. Change management @ B. Vulnerability assessment @ C. Qualitative risk assessment  @ D. Quantitative risk assessment
A. SLA @ B. BPA @ C. ISA  @ D. MOU
A. Escalated the investigation @ B. Public notification @ C. Outsourced the investigation  @ D. Tokenized the data
A. $5,600 @ B. $5,000 @ C. $4,200  @ D. $3,000
A. IDS @ B. Audit logs @ C. Antivirus software  @ D. Router
A. Lighting @ B. Motion sensor @ C. Hidden video cameras  @ D. Antivirus scanner
A. Detective technical control @ B. Preventive technical control @ C. Detective administrative control  @ D. Preventive administrative control
A. Accept @ B. Transfer @ C. Avoid  @ D. Mitigate
A. All U.S. state laws @ B. Illinois @ C. Only U.S. federal laws  @ D. State laws in Illinois, Indiana, and Ohio
A. Onboarding @ B. Offboarding @ C. Adverse action  @ D. Job rotation
A. Clean desk @ B. Background checks @ C. Continuing education  @ D. Job rotation
A. Deterrent @ B. Detective @ C. Compensating  @ D. Degaussing
A. Acceptable use policy @ B. Social media policy @ C. Password policy  @ D. Parking policy
A. High @ B. Top secret @ C. Proprietary  @ D. Low
A. Motion detector @ B. Fence @ C. Antivirus software  @ D. Closed-circuit television (CCTV)
A. Quantitative risk assessment @ B. Qualitative risk assessment @ C. Business impact analysis  @ D. Threat assessment
A. This data should be encrypted before it is sent to the third-party vendor. @ B. This may constitute unauthorized data sharing. @ C. This may violate the privileged user role-based awareness training.  @ D. This may violate a nondisclosure agreement.
A. Closed-circuit television (CCTV) @ B. An acceptable use policy @ C. Firewall  @ D. IPS
A. Clear statements detailing the expectation between a customer and a service provider @ B. The agreement that a specific function or service will be delivered at the agreed-on level of performance @ C. Sharing of profits and losses and the addition or removal of a partner  @ D. Security requirements associated with interconnecting IT systems
A. Firewall @ B. Security guard @ C. IDS  @ D. Backup generator
A. Preventive @ B. Corrective @ C. Deterrent  @ D. Detective
A. Separation of duties @ B. Mandatory vacation @ C. Job rotation  @ D. Onboarding
A. Data masking @ B. Data minimization @ C. Tokenization  @ D. Anonymization
A. Risk avoidance @ B. Risk register @ C. Risk acceptance  @ D. Risk mitigation
A. Systems should be restored within one day and should remain operational for at least four hours. @ B. Systems should be restored within four hours and no later than one day after the incident. @ C. Systems should be restored within one day and lose, at most, four hours’ worth of data.  @ D. Systems should be restored within four hours with a loss of one day’s worth of data at most.
A. Regulations require financial transactions to be stored for seven years. @ B. Employees must remove and lock up all sensitive and confidential documents when not in use. @ C. It describes a formal process of managing configuration changes made to a network.  @ D. It is a legal document that describes a mutual agreement between parties.
A. Exposure factor (EF) / single loss expectancy (SLE) @ B. Single loss expectancy (SLE) × annual rate of occurrence (ARO) @ C. Asset value (AV) × exposure factor (EF)  @ D. Single loss expectancy (SLE) / exposure factor (EF)
A. Information on how secure Windows 10 is in its default state @ B. A set of recommended security configurations to secure Windows 10 @ C. Performance benchmark tools for Windows 10 systems, including network speed and firewall throughput  @ D. Vulnerability scan data for Windows 10 systems provided by various manufacturers
A. Data backups @ B. Security camera @ C. Door alarm  @ D. Smoke detectors
A. Accept @ B. Mitigate @ C. Transfer  @ D. Avoid
A. Administrative @ B. Compensating @ C. Deterrent  @ D. Preventive
A. MTTR @ B. RPO @ C. MTBF  @ D. ALE
A. Cloud computing @ B. Load balancing @ C. Single point of failure  @ D. Virtualization
A. Quantitative risk analysis requires detailed financial data. @ B. Quantitative risk analysis is sometimes subjective. @ C. Quantitative risk analysis requires expertise on systems and infrastructure.  @ D. Quantitative risk provides clear answers to risk-based questions.
A. Power user @ B. Data owner @ C. User  @ D. Custodian
A. Risk mitigation @ B. Risk acceptance @ C. Risk avoidance  @ D. Risk transfer
A. Owner @ B. Custodian @ C. Privacy officer  @ D. System administrator
A. Other users can view your MAC address. @ B. Other users can view your IP address. @ C. Employees can leak a company’s confidential information.  @ D. Employees can express their opinion about their company.
A. Background checks @ B. Job rotation @ C. Separation of duties  @ D. Collusion
A. $15,000 @ B. $37,500 @ C. $150,000  @ D. $750,000
A. MTBF @ B. MTTR @ C. RPO  @ D. ARO
A. Clean desk policy @ B. Acceptable use policy @ C. Security policy  @ D. Data retention policy
A. Offboarding @ B. System owner @ C. Onboarding  @ D. Executive user
A. Physical @ B. Operational @ C. Technical  @ D. Compensating
A. The right to access @ B. The right to be forgotten @ C. The right to data portability  @ D. The right to anonymity
A. Assessing controls @ B. Implementing controls @ C. Monitoring controls  @ D. Selecting controls
A. It allows for multiple funding sources. @ B. Each person responds to training differently. @ C. It avoids a single point of failure in training compliance.  @ D. It is required for compliance with PCI-DSS.
A. Internal @ B. Quantitative @ C. Qualitative  @ D. External
A. An SSAE @ B. A risk register @ C. A risk table  @ D. A DSS
A. MTBF @ B. MTTF @ C. MTTR  @ D. MITM
A. Identity theft @ B. Financial loss @ C. Reputation loss  @ D. Availability loss
A. Top Secret @ B. Secret @ C. Confidential  @ D. Civilian
A. A formal privacy notice @ B. The source code for a product @ C. The terms of the organization’s agreement with customers  @ D. None of the above
A. Anonymization uses encryption. @ B. Pseudonymization requires additional data to reidentify the data subject. @ C. Anonymization can be reversed using a hash.  @ D. Pseudonymization uses randomized tokens.
A. A data governance policy @ B. An information security policy @ C. An acceptable use policy  @ D. A data retention policy
A. A disaster recovery plan @ B. An RPO plan @ C. A functional recovery plan  @ D. An MTBF plan
A. The health information must be encrypted. @ B. Greg should review relevant law to ensure the health information is handled properly. @ C. Companies are prohibited from storing health information and must outsource to third parties.  @ D. All of the above
A. Health information @ B. Personally identifiable information (PII) @ C. Financial information  @ D. Intellectual property
A. IP theft @ B. Reputation damage @ C. Fines  @ D. Identity theft
A. They must be issued only to system administrators. @ B. They must use multifactor authentication. @ C. They cannot use interactive logins.  @ D. All of the above
A. A change management policy @ B. An incident response policy @ C. An asset management policy  @ D. An acceptable use policy
A. A wireless link @ B. A redundant connection @ C. A wired link  @ D. A single point of failure
A. Financial risk @ B. A lack of vendor support @ C. System integration  @ D. Supply chain
A. Technical, Detective @ B. Administrative, Preventative @ C. Technical, Corrective  @ D. Administrative, Detective
A. CIS @ B. Microsoft @ C. The FTC  @ D. The NSA
A. Windows 2008 only runs on 32-bit platforms. @ B. Windows 2008 cannot run modern web server software. @ C. Windows 2008 has reached its end of life and cannot be patched.  @ D. All of the above
A. Acceptance @ B. Avoidance @ C. Mitigation  @ D. Transference
A. Risk plots @ B. A heat map @ C. A qualitative risk assessment  @ D. A quantitative risk assessment
A. Potential fines @ B. Their annual loss expectancy (ALE) @ C. Their recovery time objective (RTO)  @ D. The likelihood of occurrence
A. What to do before the disaster @ B. What to do during the disaster @ C. What to do after the disaster  @ D. All of the above
A. Criminal charges @ B. Fines @ C. Termination of the credit card processing agreement  @ D. All of the above
A. The CSA’s reference architecture @ B. ISO 27001 @ C. The CSA’s cloud control matrix  @ D. ISO 27002
A. Capture the flag @ B. Gamification @ C. Phishing campaigns  @ D. Role-based training
A. FISMA @ B. COPPA @ C. PCI-DSS  @ D. GDPR
A. Cost to restore operations @ B. Fines @ C. Identity theft  @ D. IP theft
A. Single points of failure @ B. Mission-essential functions @ C. Recovery time objectives @ D. Core recovery functions
A. MOU @ B. SLA @ C. ISA  @ D. BPA
A. Customer data @ B. PII @ C. Financial information  @ D. Health information
A. External @ B. Internal @ C. IP theft  @ D. Licensing
A. Device credential policy @ B. Personnel credential policy @ C. A service account policy  @ D. An administrative account policy
A. Inherent risk @ B. MTTR (mean time to repair) @ C. Likelihood of occurrence  @ D. RTO (recovery time objective)
A. The original cost of the item @ B. The depreciated cost of the item @ C. The cost to replace the item  @ D. Any of the above based on organizational preference
A. A BIA @ B. An MTBF @ C. An RTO  @ D. An ICD
A. Explain to her management that breaches will occur. @ B. Blame future breaches on competitors. @ C. Sell her organization’s data to another organization.  @ D. Purchase cybersecurity insurance.
A. Limiting login hours @ B. Prohibiting interactive logins @ C. Limiting login locations  @ D. Implementing frequent password expiration
A. Probability @ B. Risk severity @ C. Impact  @ D. All of the above
A. Business impact analysis (BIA) @ B. Site risk assessment @ C. Crime prevention through environmental design  @ D. Business continuity planning
A. SSAE-18 SOC 1, Type 2 @ B. SSAE-18 SOC 2, Type 1 @ C. SSAE-18 SOC 1, Type 1  @ D. SSAE-18 SOC 2, Type 2
A. It decreases inherent risk. @ B. It increases risk awareness. @ C. It decreases residual risk.  @ D. It increases risk appetite.
A. Destroy all Social Security numbers. @ B. Reclassify all impacted data. @ C. Provide public notification of the breach.  @ D. Provide a data minimization plan.
A. Job rotation @ B. Separation of duties @ C. Nondisclosure agreements signed by employees  @ D. Mandatory vacations
A. An MOU @ B. An SLA @ C. An MSA  @ D. A BPA
A. Internal @ B. Legacy systems @ C. IP theft  @ D. Software compliance
A. Residual risk @ B. IP theft risk @ C. Multiparty risk  @ D. Inherent risk
A. AV * EF @ B. RTO * AV @ C. MTTR * EF  @ D. AV * ARO
A. A personnel policy @ B. A service account policy @ C. A third-party policy  @ D. A root account policy
A. Once every 3 months @ B. Three times a year @ C. Once every three years  @ D. Once a year for three years
A. Fire @ B. Flood @ C. Tornado  @ D. Industrial accidents
A. Sensitive @ B. Confidential @ C. Public  @ D. Critical
A. A data controller @ B. A data steward @ C. A data custodian  @ D. A data processor
A. Tokenization @ B. Hashing @ C. Encryption  @ D. Data masking
A. The Center for Internet Security (CIS) @ B. ISO @ C. The Cloud Security Alliance  @ D. NIST
A. Managerial @ B. Technical @ C. Physical  @ D. Corrective
A. Inherent risk @ B. Residual risk @ C. Control risk  @ D. Transparent risk
A. Fires @ B. Oil spills @ C. Hurricanes  @ D. War
A. Top Secret @ B. Secret @ C. Confidential  @ D. Business Sensitive
A. As PHI @ B. As financial information @ C. As PII  @ D. As government information
A. Encryption @ B. Tokenization @ C. Data masking  @ D. Data washing
A. To warn attackers about security measures @ B. To avoid lawsuits @ C. Due to regulations or laws  @ D. None of the above
A. Data steward @ B. Data custodian @ C. Data controller  @ D. Data consumer
A. An MRO disaster @ B. An internal disaster @ C. An RTO disaster  @ D. An external disaster
A. Data retention @ B. Data classification @ C. Data minimization  @ D. Data exfiltration
A. Acceptance @ B. Avoidance @ C. Transfer  @ D. Mitigation
A. A multiparty risk @ B. An internal risk @ C. A legacy risk  @ D. An IP theft risk
A. Preparing a service MOU @ B. An EOL transition process @ C. Creating an NDA  @ D. A last will and testament
A. Microsoft @ B. NIST @ C. CIS  @ D. All of the above
A. An exit interview @ B. Job rotation @ C. Offboarding  @ D. Governance
A. Public @ B. Sensitive @ C. Private  @ D. Secret
A. The terms of an agreement for customers @ B. A click-through license agreement @ C. A website usage agreement  @ D. All of the above
