1. Caroline has been asked to find an international standard to guide her company’s choices in implementing information security management systems. Which of the following would be the best choice for her?
2. Adam is concerned about malware infecting machines on his network. One of his concerns is that malware would be able to access sensitive system functionality that requires administrative access. What technique would best address this issue?
3. You are responsible for setting up new accounts for your company network. What is the most important thing to keep in mind when setting up new accounts?
4. Which of the following principles stipulates that multiple changes to a computer system should not be made at the same time?
5. You are a security engineer and discovered an employee using the company’s computer systems to operate their small business. The employee installed their personal software on the company’s computer and is using the computer hardware, such as the USB port. What policy would you recommend the company implement to prevent any risk of the company’s data and network being compromised?
6. What standard is used for credit card security?
7. You are a security manager for your company and need to reduce the risk of employees working in collusion to embezzle funds. Which of the following policies would you implement?
8. After your company implemented a clean desk policy, you have been asked to secure physical documents every night. Which of the following would be the best solution?
9. Which of the following techniques attempts to predict the likelihood a threat will occur and assigns monetary values should a loss occur?
10. Which of the following agreements is less formal than a traditional contract but still has a certain level of importance to all parties involved?
11. As part of the response to a credit card breach, Sally discovers evidence that individuals in her organization were actively working to steal credit card information and personally identifiable information (PII). She calls the police to engage them for the investigation. What has she done?
12. You have an asset that is valued at $16,000, the exposure factor of a risk affecting that asset is 35 percent, and the annualized rate of occurrence is 75 percent. What is the SLE?
13. During a meeting, you present management with a list of access controls used on your network. Which of the following controls is an example of a corrective control?
14. You are the new security administrator and have discovered your company lacks deterrent controls. Which of the following would you install that satisfies your needs?
15. Your company’s security policy includes system testing and security awareness training guidelines. Which of the following control types is this?
16. You are a security administrator for your company and you identify a security risk. You decide to continue with the current security plan. However, you develop a contingency plan in case the security risk occurs. Which of the following type of risk response technique are you demonstrating?
17. Jim’s company operates facilities in Illinois, Indiana, and Ohio, but the headquarters is in Illinois. Which state laws does Jim need to review and handle as part of his security program?
18. You are an IT administrator for a company and you are adding new employees to an organization’s identity and access management system. Which of the following best describes the process you are performing?
19. Mark is an office manager at a local bank branch. He wants to ensure that customer information isn’t compromised when the deskside employees are away from their desks for the day. What security concept would Mark use to mitigate this concern?
20. You are a security administrator and advise the web development team to include a CAPTCHA on the web page where users register for an account. Which of the following controls is this referring to?
21. Which of the following is not a common security policy type?
22. As the IT security officer for your organization, you are configuring data label options for your company’s research and development file server. Regular users can label documents as contractor, public, or internal. Which label should be assigned to company trade secrets?
23. Which of the following is not a physical security control?
24. Your security manager wants to decide which risks to mitigate based on cost. What is this an example of?
25. Your company has outsourced its proprietary processes to Acme Corporation. Due to technical issues, Acme wants to include a third-party vendor to help resolve the technical issues. Which of the following must Acme consider before sending data to the third party?
26. Which of the following is considered a detective control?
27. Which of the following is typically included in a BPA?
28. You are the network administrator of your company, and the manager of a retail site located across town has complained about the loss of power to their building several times this year.  The branch manager is asking for a compensating control to overcome the power outage.  What compensating control would you recommend?
29. James is a security administrator and is attempting to block unauthorized access to the desktop computers within the company’s network. He has configured the computers’ operating systems to lock after 5 minutes of no activity. What type of security control has James implemented?
30. An accounting employee changes roles with another accounting employee every 4 months.  What is this an example of?
31. Tony’s company wants to limit their risk due to customer data. What practice should they put in place to ensure that they have only the data needed for their business purposes?
32. Your company website is hosted by an Internet service provider. Which of the following risk response techniques is in use?
33. A security administrator is reviewing the company’s continuity plan, and it specifies an RTO of four hours and an RPO of one day. Which of the following is the plan describing?
34. Which of the following statements is true regarding a data retention policy?
35. How do you calculate the annual loss expectancy (ALE) that may occur due to a threat?
36. Michelle has been asked to use the CIS benchmark for Windows 10 as part of her system security process. What information will she be using?
37. Which of the following is the best example of a preventive control?
38. You are a security administrator for your company and you identify a security risk that you do not have in-house skills to address. You decide to acquire contract resources. The contractor will be responsible for handling and managing this security risk. Which of the following type of risk response techniques are you demonstrating?
39. Each salesperson who travels has a cable lock to lock down their laptop when they step away from the device. To which of the following controls does this apply?
40. You are a server administrator for your company’s private cloud. To provide service to employees, you are instructed to use reliable hard disks in the server to host a virtual environment. Which of the following best describes the reliability of hard drives?
41. All of your organization’s traffic flows through a single connection to the Internet. Which of the following terms best describes this scenario?
42. Which of the following best describes the disadvantages of quantitative risk analysis compared to qualitative risk analysis?
43. Leigh Ann is the new network administrator for a local community bank. She studies the current file server folder structures and permissions. The previous administrator didn’t properly secure customer documents in the folders. Leigh Ann assigns appropriate file and folder permissions to be sure that only the authorized employees can access the data. What security role is Leigh Ann assuming?
44. Categorizing residual risk is most important to which of the following risk response techniques?
45. You are the IT manager and one of your employees asks who assigns data labels. Which of the following assigns data labels?
46. Which of the following is the most pressing security concern related to social media networks?
47. What concept is being used when user accounts are created by one employee and user permissions are configured by another employee?
48. A security analyst is analyzing the cost the company could incur if the customer database was breached. The database contains 2,500 records with personally identifiable information (PII).  Studies show the cost per record would be $300. The likelihood that the database would be breached in the next year is only 5 percent. Which of the following would be the ALE for a security breach?
49. Which of the following concepts defines a company goal for system restoration and acceptable data loss?
50. Your company hires a third-party auditor to analyze the company’s data backup and long-term archiving policy. Which type of organization document should you provide to the auditor?
51. You are a network administrator and have been given the duty of creating user accounts for new employees the company has hired. These employees are added to the identity and access management system and assigned mobile devices. What process are you performing?
52. What type of control is separation of duty?
53. Which of the following rights is not included in the GDPR?
54. Nick is following the National Institute of Standards and Technology (NIST) Risk Management Framework (RMF) and has completed the prepare and categorize steps. Which step in the risk management framework is next?
55. Why are diversity of training techniques an important concept for security program administrators?
56. Alyssa has been asked to categorize the risk of outdated software in her organization. What type of risk categorization should she use?
57. What term is used to describe a listing of all of an organization’s risks, including information about the risk’s rating, how it is being remediated, remediation status, and who owns or is assigned responsibility for the risk?
58. Which of the following terms is used to measure how maintainable a system or device is?
59. The company that Olivia works for has recently experienced a data breach that exposed customer data, including their home addresses, shopping habits, email addresses, and contact information. Olivia’s company is an industry leader in their space but has strong competitors as well. Which of the following impacts is not likely to occur now that the organization has completed their incident response process?
60. Eric works for the U.S. government and needs to classify data. Which of the following is not a common classification type for U.S. government data?
61. Which of the following is not a common location for privacy practices to be recorded or codified?
62. What key difference separates pseudonymization and anonymization?
63. What policy clearly states the ownership of information created or used by an organization?
64. Helen’s organization provides telephone support for their entire customer base as a critical business function. She has created a plan that will ensure that her organization’s Voice over IP (VoIP) phones will be restored in the event of a disaster. What type of plan has she created?
65. Greg has data that is classified as health information that his organization uses as part of their company’s HR data. Which of the following statements is true for his company’s security policy?
66. What type of information does a control risk apply to?
67. What type of impact is an individual most likely to experience if a data breach that includes PII occurs?
68. Isaac has been asked to write his organization’s security policies. What policy is commonly put in place for service accounts?
69. Nina is tasked with putting radio frequency identification (RFID) tags on every new piece of equipment that enters her datacenter that costs more than $500. What type of organizational policy is most likely to include this type of requirement?
70. Megan is reviewing her organization’s datacenter network diagram as shown in the following image. What should she note for point A on the diagram?  Internet Service Provider Point B Internet Point A Firewalls Routers Point C Core Switches Point D Edge Switches
71. Emma is reviewing third-party risks to her organization, and Nate, her organization’s procurement officer, notes that purchases of some laptops from the company’s hardware vendor have been delayed due to lack of availability of SSDs (solid state drives) and specific CPUs for specific configurations. What type of risk should Emma describe this as?
72. Henry has implemented an intrusion detection system. What category and control type could he list for an IDS?
73. Amanda administers Windows 10 workstations for her company and wants to use a secure configuration guide from a trusted source. Which of the following is not a common source for Windows 10 security benchmarks?
74. Katie has discovered a Windows 2008 web server running in her environment. What security concern should she list for this system?
75. Patching systems immediately after patches are released is an example of what risk management strategy?
76. Charles wants to display information from his organization’s risk register in an easy-tounderstand and -rank format. What common tool is used to help management quickly understand relative rankings of risk?
77. What key element of regulations, like the European Union’s (EU’s) GDPR, drive organizations to include them in their overall assessment of risk posture?
78. What phases of handling a disaster are covered by a disaster recovery plan?
79. Naomi’s organization has recently experienced a breach of credit card information. After investigation, it is discovered that her organization was inadvertently not fully compliant with PCI-DSS and is not currently fully compliant. Which of the following penalties is her organization most likely to incur?
80. Alaina wants to map a common set of controls for cloud services between standards like COBIT (Control Objectives for Information and Related Technology), FedRAMP (Federal Risk and Authorization Management Program), HIPAA (the Health Insurance Portability and Accountability Act of 1996), and others. What can she use to speed up that process?
81. Gary has created an application that new staff in his organization are asked to use as part of their training. The application shows them examples of phishing emails and asks the staff members to identify the emails that are suspicious and why. Correct answers receive points, and incorrect answers subtract points. What type of user training technique is this?
82. What law or regulation requires a DPO in organizations?
83. The university that Susan works for conducts top secret research for the U.S. Department of Defense as part of a partnership with its engineering school. A recently discovered breach points to the school being compromised for over a year by an advanced persistent threat actor. What consequence of the breach should Susan be most concerned about?
84. What term is used to describe the functions that need to be continued throughout or resumed as quickly as possible after a disaster?
85. Your company is considering moving its mail server to a hosting company. This will help reduce hardware and server administrator costs at the local site. Which of the following documents would formally state the reliability and recourse if the reliability is not met?
86. Rick’s organization provides a website that allows users to create an account and then upload their art to share with other users. He is concerned about a breach and wants to properly classify the data for their handling process. What data type is most appropriate for Rick to label the data his organization collects and stores?
87. Jack is conducting a risk assessment, and a staff member notes that the company has specialized, internal AI algorithms that are part of the company’s main product. What risk should Jack identify as most likely to impact those algorithms?
88. Dan has written a policy that prohibits employees from sharing their passwords with their coworkers, family members, or others. What type of credential policy has he created?
89. Risk severity is calculated using the equation shown here. What information should be substituted for X?  Risk severity = X * Impact
90. How is asset value determined?
91. What process is used to help identify critical systems?
92. Zarmeena wants to transfer the risk for breaches to another organization. Which of the following options should she use to transfer the risk?
93. Which of the following is a common security policy for service accounts?
94. The financial cost of a breach is an example of what component of risk calculations?
95. As part of his organization’s effort to identify a new headquarters location, Sean reviews the Federal Emergency Management Agency (FEMA) flood maps for the potential location he is reviewing. What process related to disaster recovery planning includes actions like this?
96. Joanna wants to request an audit report from a vendor she is considering and plans to review the auditor’s opinions on the effectiveness of the security and privacy controls the vendor has in place. What type of Standard for Attestation Engagements (SSAE) should she request?
97. Jason has created a risk register for his organization and regularly updates it with input from managers and senior leadership throughout the organization. What purpose does this serve?
98. Laura is aware that her state has laws that guide her organization in the event of a breach of personally identifiable information, including Social Security numbers (SSNs). If she has a breach that involves SSNs, what action is she likely to have to take based on state law?
Which of the following does not minimize security breaches committed by internal employees?
100. Olivia’s cloud service provider claims to provide “five nines of uptime” and Olivia’s company wants to take advantage of that service because their website loses thousands of dollars every hour that it is down. What business agreement can Oliva put in place to help ensure that the reliability that the vendor advertises is maintained?
101. After reviewing systems on his network, Brian has discovered that dozens of them are running copies of a CAD software package that the company has not paid for. What risk type should he identify this as?
102. Gary is beginning his risk assessment for the organization and has not yet begun to implement controls. What risk does his organization face?
103. How is SLE calculated?
104. What type of credential policy is typically created to handle contractors and consultants?
105. Wayne has estimated the ARO for a risk in his organization to be 3. How often does Wayne think the event will happen?
106. Gurvinder is assessing risks from disasters to his company’s facility and wants to properly categorize them in his planning. Which of the following is not a type of natural disaster?
107. Madhuri is classifying all of her organization’s data and wants to properly classify the information on the main organizational website that is available to anyone who visits the site. What data classification should she use from the following list?
108. Elle works for a credit card company that handles credit card transactions for businesses around the world. What data privacy role does her company play?
109. The website that Brian is using shows part of his Social Security number, not all of it, and replacing the rest of the digits with asterisks, allowing him to verify the last four digits.  What technique is in use on the website?
110. Mike wants to look for a common set of tools for security and risk management for his infrastructure as a service (IaaS) environment. Which of the following organizations provides a vendor-neutral reference architecture that he can use to validate his design?
111. What type of control is a lock?
112. Isaac has discovered that his organization’s financial accounting software is misconfigured, causing incorrect data to be reported on an ongoing basis. What type of risk is this?
113. Which of the following is not a potential type of person-made disaster?
114. Susan works for the U.S. government and has identified information in her organization that requires some protection. If the information were disclosed without authorization, it would cause identifiable harm to national security. How should she classify the data?
115. Ed serves as his organization’s data steward and wants to classify each data element that is used in their business. How should he classify cell phone numbers?
116. Marcus wants to ensure that attackers can’t identify his customers if they were to gain a copy of his organization’s web application database. He wants to protect their Social Security numbers (SSNs) with an alternate value that he can reference elsewhere when he needs to look up a customer by their SSN. What technique should he use to accomplish this?
117. Which of the following is the most common reason to include a privacy notice on a website?
118. Nicole determines how her organization processes data that it collects about its customers and also decides how and why personal information should be processed. What role does Nicole play in her organization?
119. The virtual machine cluster that Pat is in charge of has suffered a major failure in its primary controller. The entire organization is offline, and customers cannot get to the organization’s website which is its primary business. What type of disaster has Pat’s organization experienced?
120. What important step should be taken early in the information life cycle to ensure that organizations can handle the data they collect?
121. Kirk’s organization has been experiencing large-scale denial-of-service (DoS) attacks against their primary website. Kirk contracts with his Internet service provider to increase the organization’s bandwidth and expands the server pool for the website to handle significantly more traffic than any of the previous DoS attacks. What type of risk management strategy has he employed?
122. The co-location facility that Joanna contracts to host her organization’s servers is in a flood plain in a hurricane zone. What type of risk best describes the risk that Joanna and other customers face?
123. The cloud service that Natasha’s organization has used for the past five years will no longer be available. What phase of the vendor relationship should Natasha plan for with this service?
124. Gary wants to use a secure configuration benchmark for his organization for Linux. Which of the following organizations would provide a useful, commonly adopted benchmark that he could use?
125. After Angela left her last organization, she discovered that she still had access to her shared drives and could log in to her email account. What critical process was likely forgotten when she left?
126. Frank knows that businesses can use any classification labels they want, but he also knows that there are a number of common labels in use. Which of the following is not a common data classification label for businesses?
127. Where are privacy notices frequently found?
