 @A. The network should be isolated to prevent outbound traffic from being added to the normal traffic patterns. @B. Compromised or otherwise malicious machines could be added to the baseline resulting in tainted training data. @C. Traffic patterns may not match traffic throughout a longer timeframe. @D. The AI may not understand the traffic flows in his network. 
 @A. Increasing their reputation @B. Financial gain @C. Making a political statement @D. Gathering high-value data 
 @A. Current security trends @B. Large security datasets @C. Behavior patterns @D. All of the above 
 @A. Blackmail @B. Tailgating @C. Identity fraud @D. Impersonation 
 @A. Source code security analysis and testing @B. Threat and vulnerability management @C. Security incident response @D. Security operations automation 
 @A. Threat intelligence sources @B. Threat vectors @C. Attributes of threat actors @D. Vulnerabilities 
 @A. The dark web @B. Automated indicator sharing sources @C. File or code repositories @D. Public information sharing centers 
 @A. Improper error handling @B. Trusting rather than validating data inputs @C. Lack of user awareness @D. Improper source code review 
 @A. Downloads a file and opens a remote shell @B. Uploads a file and deletes the local copy @C. Downloads a file into memory @D. Uploads a file from memory 
 @A. A SQL injection attack @B. A cross-site scripting attack @C. A session replay attack @D. A server-side request forgery attack 
 @A. Data breaches @B. Data modification @C. Data exfiltration @D. Data loss 
 @A. Vulnerability feeds @B. Local industry groups @C. Academic journals @D. Threat feeds 
 @A. A successful hacking attempt @B. A failed service startup @C. A vulnerability scan @D. A system reboot 
 @A. Disable PHP-CGI. @B. Upgrade PHP to version 5.4. @C. Review the vulnerability descriptions in the CVEs listed. @D. Disable the web server. 
 @A. SSH @B. RDP @C. MySQL @D. HTTP @B. Install a web application firewall. @B. Review the patching and updating process for the WordPress system. @C. Search for other compromised systems. @D. Review IPS logs for attacks against the vulnerable plug-in. 
 @A. Telnet and a web server @B. FTP and a Windows fileshare @C. SSH and a web server @D. SSH and a Windows fileshare 
 @A. Passive network traffic capture to detect services @B. A configuration review @C. Active network traffic capture to detect services @D. Log review 
 @A. Errors can be used to crash the system. @B. Many errors result in race conditions that can be exploited. @C. Many errors provide information about the host system or its configuration. @D. Errors can change system permissions. 
 @A. Trojan horse @B. IP spoofing @C. Clickjacking @D. DNS poisoning 
 @A. Session hijacking @B. Cross-site request forgery @C. Typo squatting @D. Clickjacking